/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(slick.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/* General Styles */
body {
    font-family: "Poppins", sans-serif;
     background-color: #f4f4f4;
     color: #333;
     /* margin: 0;
     padding: 0; */
 }
 
 .container {
     max-width: 100%;
     /* margin: 20px; */
     /* padding: 20px; */
 }

 .container h1{
    text-transform: uppercase;
 }
 
 /* Header */
 .header {
     background: #052501;
     color: white;
     padding: 9px 0;
     text-align: center;
     justify-content: space-evenly;
 }
 
 .header .contact-info {
     list-style: none;
     display: flex;
     justify-content:right;
     gap: 20px;
     padding: 0;
     margin-top: 20px;
     font-size: medium;
     margin-left: 30px;
     
 }
 
 .header .contact-info li {
     display: flex;
     align-items: center;
     gap: 8px;
 }
 
 .header .contact-info img {
     width: 20px;
     height: auto;
 }
html{
     scroll-behavior: smooth;
}
.row li{
    justify-content: space-evenly;
}

 .navbar {
     background: black;
     padding: 15px 0;
     justify-content: center;
     align-items: center;
     display: flex;
     width: 100; 
     margin: 0 auto; 
     border: 2px solid black; 
 }
 .navbar-nav {
     display: flex;
     list-style: none;
     padding: 0;
     margin: 0;
     gap: 40px;
     flex-direction: row;
 }
 .navbar-nav li {
     display: inline;
 }
 .navbar a {
     color: white;
     text-decoration: none;
     font-size: 20px;
     font-weight: 500;
     transition: 0.3s;
     padding: 10px 20px;
 }
 .navbar a:hover {
     color: #28a745;
 }
 .hamburger, .side-menu{
    display: none;
 }

/* .logo_section{
    font-size: 1.25rem !important;
} */

 @media (max-width: 768px) {
    .logo_section h2{
        font-size: 18px;
        line-height: 32px;
    }
    .contact-info-user{
        display: none;
    }
    .logo_section{
        display: flex;
        overflow: hidden;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .navbar{
        display: none;
    }
    .hamburger, .side-menu{
        display: flex;
     }
    .hamburger {
        font-size: 50px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }
    .side-menu {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        background-color: #085f2c;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        transition: left 0.3s ease-in-out;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        z-index: 1001;
    }
    .side-menu a {
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        display: block;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .side-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
    }
    /* .banner-img{
        height:250px !important;
    } */
    .about-section{
        padding: 0px !important;
    }
    .about-section p{
        font-size: 18px !important;
    }
    .solutions-container{
        padding: 0px !important;
    }
    /* .horizontal-box{
        margin: 0px !important;
    } */
    .footer-container {
        display: block !important;
        padding:5% 2% 5% 2% !important;
    }
    .footer-nav-middle-list, .footer-middle{
        margin-top: 0px !important;
    }
    .container2 {
        padding: 0px !important;
    }
    .usp-content{
        padding:2% 0% 0% 0% !important;
        margin: 0px !important;
    }
    .usp-image img {
        height:auto !important;
    }
    .model-container{
        padding:0px !important;
    }
    .list-item:nth-child(odd){
        text-align: left !important;
    }
    .list-item:nth-child(even){
        padding-left: 20px !important;
    }
    .Revenue-model{
        padding-top:10% !important;
    }
    .target-container{
        max-width: 100% !important;
    }
    .strategy-container{
        width:100% !important;
    }
    .problems-container{
        padding:20px !important;
    }
    .focus-list{
        display: block !important;
    }
    .vision-mission-section {
        display: block !important;
    }
    .vision-mission-card{
        margin-bottom: 5%;
    }
    .contact-info{
        display: none !important;
    }
}

/* Banner container
.banner {
    position: relative;
    width: 100%;
    height: 380px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 20px;
}

/* Text overlay 
.banner-text {
    position: absolute;
    color: white;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* Heading 
.banner-text h1 {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
}

/* Subheading 
.banner-text p {
    font-size: 24px;
    margin: 10px 0 0;
}

/* Responsive Design 
@media screen and (max-width: 768px) {
    .banner-text h1 {
        font-size: 28px;
    }

    .banner-text p {
        font-size: 18px;
    }
} */

/* .banner {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-img {
    width: 100%;
    /* height: 380px; Maintains aspect ratio 
}

.banner-text {
    position: absolute;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.banner-text h1{
    font-size: 45px;
    font-weight: bold;
    margin: 0;
}
.banner-text p{
    font-size: 15px;
    margin-top: 10px;
} */

/* Banner Container */
.banner {
    position: relative;
    width: 100%;
    height: 380px; /* Set a fixed height to maintain banner visibility */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

/* Ensures the Image is Fully Responsive */
.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area properly */
    position: absolute;
    top: 0;
    left: 0;
}

/* Text Overlay */
.banner-text {
    position: absolute;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    max-width: 80%;
    padding: 10px; /* Prevents text from touching the edges */
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .banner {
        height: 300px; /* Reduce height slightly */
    }

    .banner-text h1 {
        font-size: 24px;
    }

    .banner-text p {
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    .banner {
        height: 250px; /* Further reduce height for mobile */
    }

    .banner-text h1 {
        font-size: 20px;
    }

    .banner-text p {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .banner {
        height: 220px; /* Keep a reasonable height */
    }

    .banner-text h1 {
        font-size: 18px;
    }

    .banner-text p {
        font-size: 12px;
    }
}


/* Custom Banner */
/* Banner Container */
.custom-banner {
    position: relative;
    width: 100%;
    min-height: 400px; /* Adjust as needed */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Keep text aligned left */
    overflow: hidden;
}

/* Banner Image */
.custom-banner-img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures it covers the space without distortion */
}

/* Green Text Section */
.custom-banner-text {
    position: absolute;
    left: 5%; /* Positioning the text on the left green side */
    max-width: 64%; /* Prevents text from spreading too wide */
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.custom-banner-text h1 {
    font-size: 46px;
    font-weight: bold;
    margin: 0;
}

.custom-banner-text p {
    font-size: 20px;
    margin-top: 10px;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .custom-banner-text {
        max-width: 50%;
        left: 3%;
        height: inherit; /* Adjust text positioning */
    }
}

@media screen and (max-width: 768px) {
    .custom-banner {
        min-height: 250px;
        background-image: url("../images/product_img4.jpg");
    }
    .custom-banner-img{
        display: none;
    }
    .custom-banner-text {
        max-width: 60%;
        left: 5%;
        color: rgb(253, 249, 249);
        height: inherit;
    }

    .custom-banner-text h1 {
        font-size: 28px;
    }

    .custom-banner-text p {
        font-size: 16px;
        font-weight: 400;
    }
}




/* .contact-banner img{
    width: 100%;
    height: 430px;
} */

 /* Hero Section */
 /* .hero-section {
    background: url('../images/market.jpg') no-repeat center center/cover;
    padding: 80px 10px;
    position: relative;
}
.hero-section::before {
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
}
.hero-container {
    max-width: 75%;
    margin: auto;
    position: relative;
    z-index: 2;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}
.tagline{
    padding: 20px 0;
    width: 100%;
}
.tagline p {
    font-size: 18px;
    margin: 0;
}
@media (max-width: 768px) {
    .hero-section-container {
        text-align: center;
    }
} */

.logo_section h2{
    font-size: 1.25rem;
    color: #fff;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0 !important;
}


.logo_section a{
    text-decoration: none;
}

.about-section {
    background-color: #FBFAF8;
    width: 100%;
    padding: 30px 60px 60px 60px;
    margin-bottom: 25px;
}

.about-section h2{
    font-size: 48px;
}
.about-section p{
    font-size: 20px;
}

.text-content {
    color: #333;
    text-align: left;
}

.button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #d4a65e;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.button:hover {
    background-color: #005f73;
    text-decoration: none;
    color: #fff;
}
.about-content p {
    margin-bottom: 15px;
}

.about-image-container {
    width: 100%;
    max-height: 520px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section-image{
    /* background-image: url("/aboutimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center; */
    background-color: #FFF;
}
.highlight {
    color: #008CBA;
    font-weight: bold;
}

.focus-list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
}

.focus-list li {
    font-size: 17px;
    margin: 5px 0;
    background: #008CBA;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}

.about-image {
    width: 90%;
    height: auto;
    /* transition: transform 0.3s ease-in-out; */
    border-radius: 20px;
   }

/* .about-image:hover {
    transform: scale(1.05);
} */

/* Vision & Mission Cards */
.vision-mission-section {
    display: flex;
}

.vision-mission-card {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 35vh;
    min-height: 315px;
}

.about-content h1{
    font-size: 2.5rem;
    font-weight: 500;
}

.vision-mission-card:hover {
    transform: scale(1.05);
}

.icon-container {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
}

.icon-container img {
    width: 100%;
    height: auto;
}

.vision-mission-card h2 {
    color: #28a745;
    font-size: 30px;
    margin-bottom: 10px;
}

.highlight {
    font-weight: bold;
    color: #008CBA;
}

/* Responsive: Stack on smaller screens */
@media (max-width: 768px) {
    .equal-height-cards {
        flex-direction: column;
    }
    .equal-height-cards .col-md-6 {
        width: 100%; /* Cards take full width on smaller screens */
    }
}
 
 
 /* Problems Section */
.problems-section {
    background: url("../images/banner.jpg");
    padding: 0px 0px 40px;
    text-align: center;
}

.problems-section h2{
    height:100px;
    background-color: rgba(0, 0, 0, 0.8) !important;
    display: flex;
    justify-content: center;
    align-items: center;



    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;

}
/* Container for problems */
.problems-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    justify-content: center;
    padding: 50px;
}

/* Styling for problem cards */
.problem-card {
    width:auto;
    height:150px;
    padding: 20px;
    border: 2px solid #052501;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* .home-banner {
    border:solid;
    
}
.banner-img{
    width:100%;
    height:650px;
} */
/* Problem title */
.problem-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #052501;
}

/* Problem text */
.problem-text {
    font-size: 1rem;
    color: #052501;
}

/* Ensures the last row (with 2 cards) is centered */
.problems-container .problem-card:nth-child(4),
.problems-container .problem-card:nth-child(5) {
    grid-column: span 1;
    justify-self: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .problems-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .problems-container .problem-card:nth-child(5) {
        grid-column: span 2; /* Last card spans full width for better alignment */
    }
}

@media (max-width: 480px) {
    .problems-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .problems-container .problem-card:nth-child(5) {
        grid-column: span 1;
    }
}

/* Heading color */
.problems-section h2 {
    color: #fff;
}

 
/* Solution Section */
.solutions-section {
     background: #5B8C51;
     padding: 50px 20px;
     text-align: center;
     background-image: url("../images/staticbox-bg-img.png");
 }

 .solution-titles{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
 }

 .solutions-container {
     display: flex;
     /* flex-direction: column; */
     flex-wrap: wrap;
     justify-content: center;
     gap: 20px;
     /* padding: 20px 200px 20px 200px; */
     
 }
 .solution-card {
     flex: 2 2 300px;
     max-width: 333px;
     padding: 20px;
     border-radius: 10px;
     background: white;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     text-align: center;
     transition: transform 0.3s ease-in-out;
     min-width: 250px;
 }
 .solution-card:hover {
     transform: scale(1.05);
 }
 .solution-icon {
     font-size: 40px;
     color: #28a745;
     margin-bottom: 10px;
 }
 .solution-title {
     font-size: 1.2rem;
     font-weight: bold;
     color: #28a745;
 }
 .solution-text {
     font-size: 1rem;
     color: #333;
 }


 @media (max-width: 768px) {

    .solutions-container{
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {

    .solutions-container{
        flex-wrap: wrap;
    }
}

 /* USP Section */

 .usp-section {
     background: rgb(151 145 130 / 60%);
     padding: 50px 20px;
     color: white;
 }
 .usp-title{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
 }
 .usp-container {
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     /* max-width: 1200px; */
     margin: auto;
 }
 .usp-image {
     flex: 1;
     text-align: center;
 }
 .usp-image img {
     height: 800px;
     width:100%;
     border-radius: 10px;
 }
 .usp-content {
     flex: 1;
     padding: 20px;
     margin-left: 20px;
 }
 .usp-content h2{
color:#000000;
 }
 .usp-item {
     display: flex;
     align-items: center;
     gap: 15px;
     background: white;
     color: #052501;
     padding: 15px;
     border-radius: 10px;
     margin-bottom: 15px;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease-in-out;
 }
 .usp-item:hover {
     transform: scale(1.05);
 }
 .usp-icon {
     font-size: 30px;
     color: #28a745;
 }
 @media (max-width: 768px) {
     .usp-container {
         flex-direction: column;
         text-align: center;
     }
     .usp-item {
         flex-direction: column;
         text-align: center;
     }
 }

 /* Revenue Model */
 
.model-container {
    width: 90%;
    background: rgba(235, 233, 233, 0.5);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left:5%;
    margin-bottom: 50px;
}
/* .container::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #008CBA;
    transform: translateX(-50%);
} */
.list-item {
    width: 50%;
    background: #f1f1f1;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}
.list-item:nth-child(odd) {
    align-self: flex-start;
    text-align: right;
    border-right: 3px solid #008CBA;
    padding-right: 30px;
}
.list-item:nth-child(even) {
    align-self: flex-end;
    text-align: left;
    border-left: 3px solid #008CBA;
    padding-left: 30px;
}
.list-title {
    font-size: 18px;
    font-weight: bold;
    color: #008CBA;
}
.list-description {
    font-size: 16px;
    color: #333;
    margin-top: 5px;
}
@media (max-width: 600px) {
    .list-item {
        width: 100%;
        text-align: left;
        border-left: 3px solid #008CBA;
        padding-left: 20px;
        border-right: none;
    }
    .container::before {
        left: 10px;
        transform: none;
    }
}
 /* .revenue-section {
    padding: 50px 20px;
    text-align: center;
    background-color: rgba(142, 206, 163, 0.5);
  } */
  
  .revenue-section h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .revenue-step p{
    font-size: 20px;
  }
  
  /* Accordion Container */
  .accordion-container {
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    color: #052501;
    width:80%;
  }
  
  /* Accordion Items */
  details.accordion-item {
    border-bottom: 1px solid #ddd;
  }
  
  details.accordion-item:last-of-type {
    border-bottom: none;
  }
  
  /* Summary Styling with Custom Arrow */
  summary {
    cursor: pointer;
    padding: 15px 20px;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    list-style: none;
    margin: 0;
    background: #f0f0f0;
    color: #052501;
    transition: background 0.3s ease;
    height:100px;
  }
  
  summary:hover {
    background: #e0e0e0;
  }
  
  /* Hide default disclosure marker */
  summary::-webkit-details-marker {
    display: none;
  }
  
  /* Custom Arrow Indicator: a simple ">" rotating to "v" when open */
  summary::before {
    content: ">";
    display: inline-block;
    margin-right: 10px;
    font-size: 1.2em;
    transition: transform 0.3s ease;
    color: #28a745;
  }
  
  details[open] summary::before {
    transform: rotate(90deg);
  }
  
  /* Accordion Content with Smooth Transition and Styled Description */
  .accordion-content {
    background: #f8f8f8;
    border-left: 4px solid #28a745;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
  }
  
  details[open] .accordion-content {
    padding: 15px 20px;
    max-height: 300px; /* Adjust if necessary */

  }
  
  /* Updated description text: larger and bold */
  .accordion-content p {
    font-size: 18px;
    color: #333;
    margin: 0;
    line-height: 1.6;
    font-weight: bold;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease 0.2s, transform 0.5s ease 0.2s;
  }
  
  details[open] .accordion-content p {
    opacity: 1;
    transform: translateY(0);
    text-align: left;
    padding:20px;
  }
  
  @media (max-width: 768px) {
    .revenue-section h2 {
      font-size: 2em;
    }
    
    summary {
      font-size: 1.1em;
    }
    
    .accordion-content p {
      font-size: 17px;
    }
  }
/* Market Section */
.market-section {
    padding: 50px 20px;
    /* A gentle green-to-white gradient gives a natural, fresh feel */
    background: linear-gradient(135deg, #e8f5e9 0%, #ffffff 100%);
}

.market-container {
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
}

/* Section Heading */
.market-container h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Market Step Items */
.market-step {
    padding: 20px 0;
    margin-bottom: 30px;
    border-left: 5px solid #2e7d32; 
    padding-left: 20px;
}

.market-step h4 {
    font-size: 24px;
    color: #2e7d32;
    margin-bottom: 10px;
}

.market-step p {
    font-size: 18px;
    color: #424242;
    line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .market-container {
        padding: 20px;
    }
    
    .market-container h2 {
        font-size: 28px;
    }
    
    .market-step h4 {
        font-size: 20px;
    }
    
    .market-step p {
        font-size: 16px;
    }
}

 /* Target Section */
 .target-section {
     background: #5d8358;
     padding: 50px 20px;
     color: white;
     position: relative;
 }
 .target-section::before {
     content: "";
     position: absolute;
     top: 0; left: 0; width: 100%; height: 100%;
     background: rgba(0, 0, 0, 0.6);
 }
 .target-container {
     max-width: 60%;
     margin: auto;
     position: relative;
     z-index: 2;
     text-align: center;
     cursor:default;
 }
 .target-container h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
 }
 .target-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 35px;
     margin-top: 30px;
 }
 .target-card {
     background: rgba(255, 255, 255, 0.9);
     color: #052501;
     padding: 20px;
     border-radius: 10px;
     text-align: center;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease-in-out;
 }
 .target-card:hover {
     transform: scale(1.05);
 }
 .primary { border-left: 5px solid #28a745; }
 .secondary { border-left: 5px solid #ffc107; }
 @media (max-width: 768px) {
     .target-container {
         text-align: center;
     }
 }

/* Go to Strategy Section */
.strategy-section {
     background: #000000 no-repeat center center/cover;
     padding: 50px 20px;
     color: white;
     position: relative;
 }
 .strategy-section::before {
     content: "";
     position: absolute;
     top: 0; left: 0; width: 100%; height: 100%;
     background: rgba(0, 0, 0, 0.6);
 }
 .strategy-container {
     width: 80%;
     margin: auto;
     position: relative;
     z-index: 2;
     text-align: center;
 }
 .strategy-container h2 {
     font-size: 36px;
     font-weight: 600;
     margin-bottom: 40px;
     text-transform: uppercase;
     letter-spacing: 1px;
 }
 .strategy-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 30px;
     margin-top: 30px;
 }
 .strategy-card {
     background: rgba(255, 255, 255, 0.1);
     color: white;
     padding: 30px;
     border-radius: 15px;
     text-align: center;
     box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
     transition: transform 0.3s ease-in-out, background 0.3s, filter 0.3s;
     border: 1px solid rgba(255, 255, 255, 0.3);
 }
 .strategy-card:hover {
     transform: translateY(-5px);
     background: rgba(255, 255, 255, 0.2);
 }
 /* .strategy-grid:hover .strategy-card {
     filter: blur(4px);
 }
 .strategy-grid:hover .strategy-card:hover {
     filter: blur(0);
 } */
 .strategy-icon {
     font-size: 40px;
     margin-bottom: 15px;
     color: #28a745;
 }
 .strategy-title {
     font-size: 24px;
     font-weight: bold;
     margin-bottom: 15px;
     text-transform: uppercase;
 }
 .strategy-card p {
     font-size: 18px;
     font-weight: 300;
     line-height: 1.6;
 }
 @media (max-width: 768px) {
     .strategy-container {
         text-align: center;
     }
     .strategy-grid {
         grid-template-columns: 1fr;
     }
 }
/* Scale Section */
.setup-section {
    background: #202020;
    padding: 50px 20px;
    color: white;
    text-align: center;
}
.setup-container {
    max-width: 100%;
    margin: auto;
    position: relative;
}
.setup-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Horizontal Layout for First Three Boxes */
.horizontal-box {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin: 50px;
    cursor: default;
    user-select: none;
    
}

.setup-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    /* width: 100%; */
    width: 500px;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
}
.setup-icon {
    font-size: 42px;
    /* margin-bottom: 15px; */
    color: #28a745;
}
.setup-box h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.setup-box p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

.arrow {
    font-size: 30px;
    color: #28a745;
    margin: 15px 0;
}

.arrow-horizontal {
    font-size: 30px;
    color: #28a745;
}


 
 /* Fund Section */
 /* .fund-section {
     background: #476A31; 
     background-image: url("../images/testimonials.png");
     padding: 50px 20px;
     color: white;
 } */

 .fund-section {
    position: relative;
    background-color: #476A31; /* Solid background color */
    padding: 50px 20px;
    color: white;
    overflow: hidden; /* Ensures pseudo-element does not exceed section */
}

.fund-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/testimonials.png") no-repeat center center/cover;
    opacity: 0.05; /* 20% opacity */
    z-index: 0;
}

.fund-section > * {
    position: relative;
    z-index: 1; /* Keeps text and other elements above the faded background */
}


 .fund-container {
     /* max-width: 1100px; */
     margin: auto;
 }
 .fund-title {
     font-size: 36px;
     font-weight: 600;
     margin-bottom: 40px;
     text-transform: uppercase;
     letter-spacing: 1px;
     text-align: center;
 }
 .fund-content {
     display: flex;
     flex-wrap: wrap;
     gap: 30px;
     justify-content: space-evenly;
     align-items: center;
     
 }
 .fund-card {
     background: rgba(255, 255, 255, 0.1);
     padding: 30px;
     border-radius: 10px;
     text-align: center;
     flex: 1;
     min-width: 300px;
     max-width: 34%;
     border: 1px solid rgba(255, 255, 255, 0.3);
     
 }
 .fund-card p {
     font-size: 20px;
     font-weight: 300;
     line-height: 1.6;
 }
 .fund-table-container {
     flex: 1;
     min-width: 300px;
     max-width: 500px;
 }
 .table {
     width: 100%;
     color: white;
     text-align: left;
 }
 .table th, .table td {
     padding: 12px;
     border-bottom: 1px solid rgba(255, 255, 255, 0.3);
 }
 .table th {
     background: rgba(255, 255, 255, 0.2);
 }
 @media (max-width: 768px) {
     .fund-content {
         flex-direction: column;
         align-items: center;
     }
 }

 /* Founder Section */
 .founder-section {
     padding: 20px 50px 0px;
     color: white;
     text-align: center;
 }
 .founder-container {
     /* max-width: 900px; */
     margin: auto;
     display: flex;
     align-items: center;
     margin-bottom: 20px;
     /* gap: 30px; */
     /* flex-wrap: wrap; */
 }
 .founder-image {
     flex: 1;
     max-width: 250px;
     border-radius: 0px;
     overflow: hidden;
 }
 .founder-image img {
     width: 100%;
     border-radius: 10px;
 }
 .founder-quote {
     flex: 2;
     background: rgba(255, 255, 255, 0.1);
     padding: 80px;
     border-radius: 10px;
     text-align: left;
     border-left: 5px solid #28a745;
     margin: 25px;
 }
 .founder-quote p {
     font-size: 18px;
     font-weight: 300;
     line-height: 1.6;
     font-style: italic;
 }
 .founder-name {
     font-size: 22px;
     font-weight: 600;
     margin-top: 15px;
     color: #28a745;
 }
 @media (max-width: 768px) {
     .founder-container {
         flex-direction: column;
         text-align: center;
     }
     .founder-quote {
         text-align: center;
         border-left: none;
         border-top: 5px solid #28a745;
         padding: 0px;
     }
     .founder-section{
        padding: 5% 0% 5% 0%;
     }
     .founder-image{
        padding: 0px;
        margin:5%;
     }
 }
 
 .section-name h2 {
    font-size: 30px;
    font-weight: bold;
    color: #052501;
    margin-bottom: 15px;
    margin-left: 30px;
}
/* Contact Section */
.contact-section {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
}

.container2 {
    /* max-width: 1200px; */
    width: 100%;
    padding: 0 50px 0;
}
.container2  h2{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Content Layout: Image Left, Form Right */
.contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

/* Left Side: Image */
.contact-image {
    flex: 1;
    display: flex;
    justify-content: center;
    
}

.contact-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    height: 501px;
}

/* Right Side: Form */
.contact-form-container {
    flex: 1;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-success {
    width: 100%;
    padding: 10px;
    background: #28a745;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-success:hover {
    background: #218838;
}

/* Responsive: Stack on Small Screens */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
        text-align: center;
    }

    .contact-image,
    .contact-form-container {
        flex: none;
        width: 100%;
    }
}




/* Gallery Section */
/* .slider-container {
    width: 90%;
    max-width: 600px;
    height: auto;
    aspect-ratio: 4/3; /* Keeps a good height based on width 
    margin: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #fff;
}

.slider {
    display: flex;
    width: 500%;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.gallery-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #FBFAF8;
}

/* Container that hides overflowing images */
.gallery {
    overflow: hidden;
    width: 100%;
    position: relative;
  }
  
  /* The track holding all images */
  .image-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 15px;
  }
  
  /* Each image in the carousel */
  .image-track img {
    flex: 0 0 auto;
    width: 33.3%;         /* Desktop: 2 images visible */
    height: auto;       /* Maintain aspect ratio */
    object-fit: contain; /* Ensures the full image is visible */
    border-radius: 25px;
    
  }
  
  /* Mobile view: only 1 image visible */
  @media (max-width: 768px) {
    .image-track img {
      width: 100%;
    }
  }

/* Responsive Styles */
@media (max-width: 768px) {
    h2 {
        font-size: 24px;
    }

    .slider-container {
        width: 95%;
        aspect-ratio: 4/3; /* Adjust for smaller screens */
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 22px;
    }

    .slider-container {
        width: 100%;
        aspect-ratio: 1; /* Square shape for smaller screens */
    }
}


/* Footer Section */
.footer {
    background: #131812;
    color: white;
    padding: 10px 0 0;
    text-align: center;
}

.footer-container {
    display: flex;
     justify-content: space-between; 
    /* align-items: center; */
    max-width: 95%;
    margin: 0 auto; 
    padding: 0 20px;
}

/* Left Side: Logo & Nav */
.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.footer-logo {
    margin-bottom: 15px;
}

.footer-logo img {
    width: 85%;
}
.footer-logo a{
    text-decoration: none;
    color:rgb(97, 168, 5);
    font-weight: 600;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
/* Footer Navigation (Below Logo) */
.footer-nav {
    text-align: center;
}

.footer-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.footer-nav-list li {
    margin-bottom: 10px;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
    display: block;
}

.footer-nav a:hover {
    color: #28a745;
}

.footer-nav-middle {
    text-align: center;
}

.footer-nav-middle-list {
    list-style: none;
    /* padding: 0; */
    margin-top: 50px;
    text-align: left;
}

.footer-nav-middle-list li {
    margin-bottom: 10px;
}

.footer-nav-middle a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
    display: block;
}

.footer-navmiddle a:hover {
    color: #28a745;
}

/* Right Side: Contact Info */

.footer-contact-info {
    list-style: none;
    padding: 0;
    margin-top: 55px;
    text-align: left;
}

.footer-contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
    padding: 0 0 10px;
    /* justify-content: flex-end; */
}

.footer-contact-info img {
    width: 29px;
    height: auto;
}

/* Footer Text */
.footer-text {
    margin-top: 20px;
    font-size: 4px;
    text-align: center;
}
