<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bharno Agro Tech - About</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>feather.replace();</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">



  <!-- Main CSS File -->
  <link href="./assets/css/main.css" rel="stylesheet">
</head>


<body class="about">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between" style="max-width: 95%;">

      <a href="index.html" class="logo d-flex align-items-center"> 
         <!-- <img src="./assets/img/logo.png" alt=""> !-->
        <h3 class="sitename">Bharno Agro Tech<br>Producer Company Ltd.</h3>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="market.html">Market Research</a></li>
          <li><a href="fund.html">Collaborate</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header> 

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url('./assets/img/all-banner.jpg');">
      <div class="container position-relative">
        <h1>About Us</h1>
        <p>At Bharno Agro Tech, we are committed to empowering farmers with sustainable agricultural solutions.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div> 
    </div><!-- End Page Title -->


    

     <!-- Market Strat. Section -->
     <section id="market-strategy" class="market-strategy-page" style="background: linear-gradient(135deg, #eaeaea, #bdbdbd);">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Market Strategy</h2>
        <p>Our strategic approach ensures a strong market presence through partnerships, community engagement, and industry events.</p>
      </div><!-- End Section Title -->

      <div class="gtm-container" data-aos="fade-up">
        <!-- Local Partnership -->
        <div class="gtm-card">
          <i class="bi bi-people"></i>
          <h3>Local Partnership</h3>
          <p>Collaborating with local businesses and vendors to expand market presence.</p>
        </div>
      
        <!-- Community Outreach -->
        <div class="gtm-card">
          <i class="bi bi-envelope-paper"></i>
          <h3>Community Outreach</h3>
          <p>Engaging with local communities through events, workshops, and awareness programs.</p>
        </div>
      
        <!-- Trade Fairs & Exhibitions -->
        <div class="gtm-card">
          <i class="bi bi-shop-window"></i>
          <h3>Trade Fairs & Exhibitions</h3>
          <p>Showcasing products at industry events to attract customers and business partners.</p>
        </div>
      </div>
     </section> <!--Market Strat. Section--> 
     
     
     <!-- Revenue Section -->
     <section id="revenue-model" class="revenue-model" style="background: linear-gradient(135deg, #81b986, #7a6b53);">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 style="color: #fff;">Revenue Model</h2>
        <p style="color: #fff;">Our diverse revenue streams drive sustainable growth and impact.</p>
      </div><!-- End Section Title -->

      <div class="revenue-steps">
        <div class="step" data-aos="fade-right">
          <div class="title-wrapper">
            <div class="icon"><i class="bi bi-cart-check"></i></div>
            <h3>Direct Product Sales</h3>
          </div>
          <p>Revenue is generated through the direct sale of organic and sustainable products.</p>
        </div>
    
        <div class="step" data-aos="fade-left">
          <div class="title-wrapper">
            <div class="icon"><i class="bi bi-card-list"></i></div>
            <h3>Subscription Model</h3>
          </div>
          <p>Farmers and agribusinesses can subscribe to exclusive insights and tools.</p>
        </div>
    
        <div class="step" data-aos="fade-right">
          <div class="title-wrapper">
            <div class="icon"><i class="bi bi-chat-square-text"></i></div>
            <h3>Consultation Services</h3>
          </div>
          <p>Providing expert guidance and training programs for modern agricultural practices.</p>
        </div>
    
        <div class="step" data-aos="fade-left">
          <div class="title-wrapper">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h3>Partnerships & Sponsorships</h3>
          </div>
          <p>Collaborating with government bodies, NGOs, and businesses to expand impact.</p>
        </div>
      </div>
     </section> <!--Revenue Section-->

      <!-- Scale Section -->
      <section id="Scale-up" class="scale-up" style="padding: 60px 3%;">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Aim to Scale Up</h2>
          <p>Our ambitious vision for 2025 and beyond.</p>
        </div><!-- End Section Title -->

        <div class="vision-grid" data-aos="fade-up" style="max-width: 100%;">
          <div class="vision-box">
            <img src="./assets/img/Aim to scale up/Expansion of Seed Production .png" alt="Seed Production">
            <h3>Expansion of Seed Production</h3>
            <p>Increase the production capacity of certified seeds to meet growing demand.</p>
          </div>
      
          <div class="vision-box">
            <img src="./assets/img/Aim to scale up/Advanced agricultural technologies.png" alt="Advanced Technology Integration">
            <h3>Advanced Technology Integration</h3>
            <p>Adopt more advanced agricultural technologies to improve efficiency and productivity.</p>
          </div>
      
          <div class="vision-box">
            <img src="./assets/img/Aim to scale up/Diversification of Products in agriculture with a fresh, creative touch.png" alt="Diversification Of Products">
            <h3>Diversification of Products</h3>
            <p>Expand the range of medicinal plants and organic manure products offered.</p>
          </div>
        </div>
      </section> <!--Scale up-->

     <!-- Description Section -->
     <section id="About-Us" class="about-us" style="padding: 60px 3%;background: #F9F8F5;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" style="padding-bottom: 0;">
        <h2>About Us</h2>
        <!-- <p>Our ambitious vision for 2025 and beyond.</p> -->
      </div><!-- End Section Title -->

      <div class="content" data-aos="fade-up" style="max-width: 75%; margin: auto;">
        <div class="text">
          <p style="font-size: 18px;font-weight: bold;text-align: center;">
            Bharno Agro Tech Producer Company Limited, established on August 28, 2016, symbolizes agricultural
excellence, uniting farmers under NABARD's guidance. We focus on sustainable agricultural practices,
socio-economic empowerment, and environmental sustainability. As a non-governmental entity
recognized by the Registrar of Companies, we strive to build resilient communities through initiatives
like reforestation, water conservation, and capacity-building programs. Our mission is to provide
essential resources, reduce poverty, and ensure transparent, accountable governance for a
prosperous and sustainable future.
          </p>
        </div>
        
      </div>
      <div class="cards" data-aos="fade-up" style="max-width: 75%; margin: 40px auto auto auto;">
        <div class="card">
          <h3>Our Vision</h3>
          <p>To be a leading force in transforming rural
            communities through sustainable
            agricultural practices and socio-economic
            development, ensuring a prosperous and
            self-reliant future for all.
            </p>
        </div>
        <div class="card">
          <h3>Our Mission</h3>
          <p>To enhance the resilience of vulnerable
            communities by restoring natural resources,
            enabling capacities, socio-economic
            empowerment, environmental sustainability,
            and establishing robust village institutions.</p>
        </div>
      </div>
     </section> <!--Description Section-->

     <!-- Founder Section -->
     <section id="Founder" class="founder-section" style="padding: 3%;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Founder</h2>
        <!-- <p>Our ambitious vision for 2025 and beyond.</p> -->
      </div><!-- End Section Title -->

      <div class="founder-container"  data-aos="fade-up">
            
        <div class="founder-image" style="padding: 0px 20px 0px 20px;">
            <img src="./assets/img/Founder.png" alt="Archana Singh">
        </div>
        <div class="founder-quote">
            <p>"A versatile and analytical professional with a practical hands-on approach,
              adept at thriving in highly competitive environments. Skilled in innovation,
              development, learning, and creativity, with a proven ability to manage and
              complete projects within deadlines. Strong aptitude for collecting and analyzing
              information, quickly grasping issues, and achieving the best results. Committed
              to the sustainable growth of the organization through effective resource
              utilization and personal and professional development."</p>
            <div class="founder-name">— Archana Singh, Director</div>
        </div>
    </div>
     </section> <!--Description-->



  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4" style="justify-content: space-between;">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Bharno Agro Tech<br>Producer Company Ltd.</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Bharno, Hari Shankar Sahi,</p>
            <p>Bharno Chowk, Gumla, Jharkhand</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 7635005976</span></p>
            <p><strong>Email:</strong> <span>singh.archana574@gmail.com</span></p>
          </div>
          <!-- <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div> -->
        </div>
        
        

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="market.html">Market Research</a></li>
            <li><a href="fund.html">Collaboration</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 news">
          <h4 class="newsletter-text">Subscribe to get updates</h4>
    <div class="newsletter-form" style="margin-top: 25px;">
      <input type="email" placeholder="Enter your email" class="newsletter-input" style="width: 85%;height: 100%;" />
      <button class="newsletter-button">Submit</button>
    </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and solutions!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div> -->

      </div>
    </div>

    <!-- <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">BizPage</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] 
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div> -->

  </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>
</html>