<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bharno Agro Tech - Collaborating</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="./assets/css/main.css" rel="stylesheet">
</head>


<body class="about">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between" style="max-width: 95%;">

      <a href="index.html" class="logo d-flex align-items-center"> 
         <!-- <img src="./assets/img/logo.png" alt=""> !-->
        <h3 class="sitename">Bharno Agro Tech<br>Producer Company Ltd.</h3>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="market.html">Market Research</a></li>
          <li><a href="fund.html" class="active">Collaborate</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header> 

  

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url('./assets/img/all-banner.jpg');">
      <div class="container position-relative">
        <h1>Collaborate with us</h1>
        <p>We welcome investors and partners who share our vision of revolutionizing agriculture through innovation, sustainability, and farmer empowerment.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Collaborate</li>
          </ol>
        </nav>
      </div> 
    </div><!-- End Page Title -->
    <main class="main">

    <!-- USP Section -->
    <section id="usp" class="carousel-container">
      <div class="container section-title" data-aos="fade-up">
        <h2>Why invest in us?</h2>
        <p>There are many things that make us different from others.</p>
      </div>
    
      <div class="carousel" data-aos="fade-up">
        <div class="carousel-slide active">
          <i class="bi bi-layers icon"></i>
          <h3>Integrated Approach</h3>
          <p>Combining sustainable agricultural practices with socio-economic empowerment for holistic development.</p>
        </div>
        <div class="carousel-slide">
          <i class="bi bi-bank icon"></i>
          <h3>Support from NABARD</h3>
          <p>Leveraging guidance and support from NABARD to ensure effective implementation and credibility.</p>
        </div>
        <div class="carousel-slide">
          <i class="bi bi-patch-check icon"></i>
          <h3>Certified Quality</h3>
          <p>Producing high-quality certified seeds and organic manure to enhance agricultural productivity.</p>
        </div>
        <div class="carousel-slide">
          <i class="bi bi-cpu icon"></i>
          <h3>Innovative Technology</h3>
          <p>Utilizing drone technology and offering technology transfer training for modern, efficient farming.</p>
        </div>
        <div class="carousel-slide">
          <i class="bi bi-people icon"></i>
          <h3>Community Centric</h3>
          <p>Focusing on building resilient communities through education, skill development, and capacity building.</p>
        </div>
      </div>
    
      <!-- Dots for small screens -->
      <div class="carousel-dots">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
    </section>
    <!-- /USP Section -->

    <!-- Fund Section -->
    <section id="fund" class="fund-utilization" style="padding: 3%;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Invest in Sustainable Agriculture</h2>
        <!-- <p>There are many things that makes us different from others.</p> -->
      </div><!-- End Section Title -->

      <div class="investment-container" data-aos="fade-up">
        <div class="investment-details">
            <p class="investment-paragraph">
                "We are seeking <strong>Rs 25,00,000</strong> in funding to enhance our agricultural initiatives, promote sustainability, and empower local farming communities."
            </p>
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Amount (Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Marketing and Outreach</td>
                        <td>3,75,000</td>
                    </tr>
                    <tr>
                        <td>Research and Development</td>
                        <td>2,50,000</td>
                    </tr>
                    <tr>
                        <td>Seed Production Expansion</td>
                        <td>10,00,000</td>
                    </tr>
                    <tr>
                        <td>Technology and Equipment</td>
                        <td>5,00,000</td>
                    </tr>
                    <tr>
                        <td>Training and Capacity Building</td>
                        <td>3,75,000</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="investment-form-container">
            <h2 class="investment-form-heading">Interested? If yes then fill up the form and we'll be reaching out to you.</h2>
            <form class="investment-form" method="post" action="send_mail_fund.php" onsubmit="return validateFundForm()">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

               <label for="mobile">Mobile Number</label>
<input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" maxlength="10" placeholder="Enter 10-digit mobile number" required>


                <label for="message">Message </label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit" class="investment-submit-btn">Submit</button>
            </form>
        </div>
    </div>
    

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4" style="justify-content: space-between;">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Bharno Agro Tech<br>Producer Company Ltd.</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Bharno, Hari Shankar Sahi,</p>
            <p>Bharno Chowk, Gumla, Jharkhand</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 7635005976</span></p>
            <p><strong>Email:</strong> <span>singh.archana574@gmail.com</span></p>
          </div>
          <!-- <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div> -->
        </div>
        
        

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="market.html">Market Research</a></li>
            <li><a href="fund.html">Collaboration</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 news">
          <h4 class="newsletter-text">Subscribe to get updates</h4>
    <div class="newsletter-form" style="margin-top: 25px;">
      <input type="email" placeholder="Enter your email" class="newsletter-input" style="width: 85%;height: 100%;" />
      <button class="newsletter-button">Submit</button>
    </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and solutions!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div> -->

      </div>
    </div>

    <!-- <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">BizPage</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] 
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div> -->

  </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="./assets/js/main.js"></script>

  <script>
    const params = new URLSearchParams(window.location.search);
    const status = params.get('status');

    if (status === 'success') {
        alert("Email sent successfully. Kindly check your inbox. If not found, please check your spam folder.");
    } else if (status === 'error') {
        alert("Oops! Something went wrong. Please try again.");
    }

    // Clean the URL after showing alert
    window.history.replaceState({}, document.title, window.location.pathname);
</script>
<script src="./assets/js/form-validation.js"></script>


</body>
</html>