<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bharno Agro Tech - Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;  0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="./assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between" style="max-width: 95%;">

      <a href="index.html" class="logo d-flex align-items-center"> 
         <!-- <img src="./assets/img/logo.png" alt=""> -->
        <h3 class="sitename">Bharno Agro Tech<br>Producer Company Ltd.</h3>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="market.html">Market Research</a></li>
          <li><a href="fund.html">Collaborate</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="./assets/img/banner-1.jpg" alt="">
          <div class="carousel-container">
            <h2>Empowering Agriculture, Enriching Lives</h2>
            <p>Driving sustainable growth through innovation, education, and community support. 
              Our initiatives are focused on enhancing productivity, uplifting rural livelihoods, 
              and building a resilient agricultural ecosystem.</p>
            <!-- <a href="#featured-solutions" class="btn-get-started">Get Started</a> -->
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="./assets/img/banner-2.jpg" alt="">
          <div class="carousel-container">
            <h2>Transforming Rural Agriculture</h2>
            <p>Focused on sustainable growth, innovation, and improved livelihoods across farming communities.</p>
            <!-- <a href="#featured-solutions" class="btn-get-started">Get Started</a> -->
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="./assets/img/banner-3.jpg" alt="">
          <div class="carousel-container">
            <h2>Advancing Agritech Solutions</h2>
            <p>Enhancing productivity and resilience through modern, eco-friendly agricultural practices.</p>
            <!-- <a href="#featured-solutions" class="btn-get-started">Get Started</a> -->
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

    <!--Problem Section-->
    <section id="problem" class="problem section" style="background: linear-gradient(to bottom, #f8f8f8, #e0e0e0);">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Problems faced by farmers</h2>
        <p>There are many problems which are being faced by our farmers.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" style="max-width: 95%;margin: 0 auto;">

        <div class="grid-container">
          <!-- Problem Card 1 -->
          <div class="problem-card">
            <div class="problem-icon">
            <div class="bi bi-basket"></div>
            </div>
            <div class="problem-title">Lack of Access to Quality Seeds</div>
            <div class="problem-description">
              Farmers struggle to obtain certified seeds, leading to lower crop yields and financial instability.
            </div>
          </div>
      
          <!-- Problem Card 2 -->
          <div class="problem-card">
            <div class="problem-icon">
              <div class="bi bi-book"></div>
            </div>
            <div class="problem-title">Limited Knowledge of Sustainable Practices</div>
            <div class="problem-description">
              Many farmers are unaware of sustainable agricultural techniques, resulting in environmental degradation and reduced productivity.
            </div>
          </div>
      
          <!-- Problem Card 3 -->
          <div class="problem-card">
            <div class="problem-icon">
              <div class="bi bi-graph-down-arrow"></div>
            </div>
            <div class="problem-title">Economic Inequality</div>
            <div class="problem-description">
              Rural communities face high levels of poverty and limited access to financial services and markets.
            </div>
          </div>

          <!-- Problem Card 4 -->
          <div class="problem-card">
            <div class="problem-icon">
              <div class="bi bi-person-video3"></div>
            </div>
            <div class="problem-title">Insufficient Training and Capacity Building</div>
            <div class="problem-description">
              Lack of educational and skill development programs hampers farmers' ability to improve their livelihoods
            </div>
          </div>

          <!-- Problem Card 5 -->
          <div class="problem-card">
            <div class="problem-icon">
              <div class="bi bi-tree-fill"></div>
            </div>
            <div class="problem-title">Environmental Degradation</div>
            <div class="problem-description">
              Deforestation and poor water management practices have led to significant environmental challenges.
            </div>
          </div>
          
        </div>

      </div>

    </section>

    <!-- Solution Section -->
    <section id="solution" class="solution section" style="background: linear-gradient(90deg, #283c3b, #55796b); padding: 60px 3%;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 style="color: #fff;">Solution provided by us</h2>
        <p style="color: #fff;">We provide effective and cost efficient solutions for the problems</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" style="max-width: 100%;">

        <div class="row gy-4" style="justify-content: center;">

          <div class="col-md-6" data-aos="fade-up " data-aos-delay="100">
            <div class="solution-item d-flex position-relative h-100">
              <i class="bi bi-box-seam icon flex-shrink-0"></i>
              <div>
                <h4 class="title">Certified Seed Production</h4>
                <p class="description">We produce and distribute certified seeds to ensure higher crop yields and improved quality.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up " data-aos-delay="100">
            <div class="solution-item d-flex position-relative h-100">
              <i class="bi bi-tree icon flex-shrink-0"></i>
              <div>
                <h4 class="title">Sustainable Agricultural Practices</h4>
                <p class="description">We promote reforestation, water conservation, and eco-friendly farming methods to restore the natural balance.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up " data-aos-delay="100">
            <div class="solution-item d-flex position-relative h-100">
              <i class="bi bi-graph-up-arrow icon flex-shrink-0"></i>
              <div>
                <h4 class="title">Socio-Economic Empowerment</h4>
                <p class="description">Our initiatives provide access to financial services, markets, and fair trade opportunities to reduce poverty and inequality.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up " data-aos-delay="100">
            <div class="solution-item d-flex position-relative h-100">
              <i class="bi bi-recycle icon flex-shrink-0"></i>
              <div>
                <h4 class="title">Environmental Sustainability</h4>
                <p class="description">We implement projects to preserve biodiversity and promote eco-friendly practices.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up " data-aos-delay="100">
            <div class="solution-item d-flex position-relative h-100">
              <i class="bi bi-mortarboard icon flex-shrink-0"></i>
              <div>
                <h4 class="title">Capacity Building Programs</h4>
                <p class="description">We offer education and skill development programs to empower individuals and enhance community resilience.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="./assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Invest in a Greener Future</h3>
              <p>Partner with Bharno Agro Tech Producer Company Limited to revolutionize sustainable agriculture and empower rural communities. Your investment drives innovative technologies, eco-friendly practices, and meaningful social impact.</p>
              <a class="cta-btn" href="fund.html">Invest Now</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->


     <!-- About Section -->
     <section id="about" class="about section" style="padding: 3%;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
        <p>Learn more about our journey, values, and what drives us forward</p>
      </div><!-- End Section Title -->

      <div class="container" style="max-width: 100%;">

        <div class="row gy-4" style="max-width: inherit; margin: 0 auto;">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100" style="align-content: center;">
            <p class="who-we-are">Who We Are</p>
            <h3>Empowering Agriculture, Enriching Lives</h3>
            <p class="fst-italic">
              Embracing nature's rhythm, we sow seeds of unity and hope, nurturing dreams into vibrant, sustainable communities.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Uniting farmers under NABARD's guidance since 2016 to drive sustainable agriculture and socio-economic empowerment.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Building resilient communities through reforestation, water conservation, and capacity-building to reduce poverty and promote transparent governance.</span></li>
            </ul>
            <a href="about.html#about-us" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6" style="align-content: center;">
                <img src="./assets/img/about-index-1.jpg" class="img-fluid" alt="" >
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about-index-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-index-3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4" style="justify-content: space-between;">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Bharno Agro Tech<br>Producer Company Ltd.</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Bharno, Hari Shankar Sahi,</p>
            <p>Bharno Chowk, Gumla, Jharkhand</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 7635005976</span></p>
            <p><strong>Email:</strong> <span>singh.archana574@gmail.com</span></p>
          </div>
          <!-- <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div> -->
        </div>
        
        

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="market.html">Market Research</a></li>
            <li><a href="fund.html">Collaboration</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 news">
          <h4 class="newsletter-text">Subscribe to get updates</h4>
    <div class="newsletter-form" style="margin-top: 25px;">
      <input type="email" placeholder="Enter your email" class="newsletter-input" style="width: 85%;height: 100%;" />
      <button class="newsletter-button">Submit</button>
    </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and solutions!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div> -->

      </div>
    </div>

    <!-- <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">BizPage</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] 
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div> -->

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>