<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bharno Agro Tech - Market Research</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="./assets/css/main.css" rel="stylesheet">
</head>


<body class="about">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between" style="max-width: 95%;">

      <a href="index.html" class="logo d-flex align-items-center"> 
         <!-- <img src="./assets/img/logo.png" alt=""> !-->
        <h3 class="sitename">Bharno Agro Tech<br>Producer Company Ltd.</h3>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="market.html" class="active">Market Research</a></li>
          <li><a href="fund.html">Collaborate</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header> 

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url('./assets/img/all-banner.jpg');">
      <div class="container position-relative">
        <h1>Market Research</h1>
        <p>Here are the current market trends and economics</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Market Research</li>
          </ol>
        </nav>
      </div> 
    </div><!-- End Page Title -->

<!-- Target Market Section -->
<section id="target-market" class="target-market" data-aos="fade-up" style="background-color: #f9f9f9;">
  <div class="target-market-container">
    <!-- Section Title -->
    <div class="container section-title">
      <h2>Target Market & Size</h2>
    </div>

    <!-- Global & India Charts -->
    <div class="charts-wrapper">
      <!-- Global -->
      <div class="chart-box">
        <h3><img src="./assets/img/earth-icon.svg" class="svg-icon" alt="Indian Flag"/> GLOBAL</h3>
        <p>The Agriculture in India Market size is estimated at <br><strong style="font-size: 22px;color: green;">USD 372.94 billion in 2024,</strong> and is expected to reach <br><strong style="font-size: 20px;">USD 473.72 billion by 2029,</strong> growing at a <strong>CAGR of 4.90%</strong> during the forecast period (<strong>2024–2029</strong>).</p>
        <canvas id="globalChart" height="300"></canvas>
      </div>

       <!-- Vertical Line -->
      <!-- <div class="chart-divider"></div> -->

      <!-- India -->
      <div class="chart-box">
        <h3><img src="./assets/img/india-flag-icon.svg" class="svg-icon" alt="Indian Flag"/> INDIA</h3>
        <p>The agriculture industry in India size reached <br><strong style="font-size: 22px;color: green;">INR 90,215.8 Billion in 2023</strong>. Looking forward, IMARC Group expects the market to reach <br><strong style="font-size: 20px;">INR 227,059.9 Billion by 2032</strong>, exhibiting a growth rate (<strong>CAGR</strong>) of <strong>10.5% during 2024–2032</strong>.</p>
        <canvas id="indiaChart" height="300"></canvas>
      </div>
    </div>

    <!-- Segment Section -->
<div class="segment-wrapper">
  <h3 class="segment-title"><i class="bi bi-pie-chart-fill"></i> SEGMENT</h3>
  <p style="text-align: left;">These are the parameters which have been considered for the data.</p>

  <div class="segment-section">
    <div class="segment-card">
      <!-- <i class="bi bi-person-lines-fill"></i> -->
      <h4>Local Farmers</h4>
      <p>Farmers in Jharkhand seeking high-quality seeds & sustainable farming.</p>
    </div>

    <div class="segment-card">
      <!-- <i class="bi bi-people-fill"></i> -->
      <h4>Agricultural Cooperatives</h4>
      <p>Groups focused on improving productivity & sustainability.</p>
    </div>

    <div class="segment-card">
      <!-- <i class="bi bi-globe2"></i> -->
      <h4>Rural Communities</h4>
      <p>Socio-economic empowerment & environmental sustainability initiatives.</p>
    </div>

    <div class="segment-card">
      <!-- <i class="bi bi-mortarboard-fill"></i> -->
      <h4>Educational Institutions</h4>
      <p>Schools & training centers for agricultural education & skill development.</p>
    </div>
  </div>
</div>

  </div>
</section>


 <!-- Competitive Section -->
<section id="competetive" class="competitive-analysis" style="padding: 3%;">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Comparison with Others</h2>
  </div>

  <!-- Desktop Table View -->
  <div class="table-responsive desktop-view" data-aos="fade-up">
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Bharnno Agro Tech</th>
          <th>AgriCo Seeds</th>
          <th>GreenFields Bio</th>
          <th>Sustainable Agri Solutions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Seed Production</strong></td>
          <td class="checkmark">✅</td>
          <td class="checkmark">✅</td>
          <td class="checkmark">✅</td>
          <td class="checkmark">✅</td>
        </tr>
        <tr>
          <td><strong>Nursery of Medicinal Plants</strong></td>
          <td class="checkmark">✅</td>
          <td></td>
          <td class="checkmark">✅</td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Drone Technology for Nano Urea Spray</strong></td>
          <td class="checkmark">✅</td>
          <td></td>
          <td></td>
          <td class="checkmark">✅</td>
        </tr>
        <tr>
          <td><strong>Support from NABARD</strong></td>
          <td class="checkmark">✅</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Mobile Card View -->
  <div class="mobile-view" data-aos="fade-up">
    <!-- Seed Production -->
    <div class="comparison-card">
      <h3>Seed Production</h3>
      <ul>
        <li><strong>Bharnno Agro Tech:</strong> ✅</li>
        <li><strong>AgriCo Seeds:</strong> ✅</li>
        <li><strong>GreenFields Bio:</strong> ✅</li>
        <li><strong>Sustainable Agri Solutions:</strong> ✅</li>
      </ul>
    </div>

    <!-- Nursery -->
    <div class="comparison-card">
      <h3>Nursery of Medicinal Plants</h3>
      <ul>
        <li><strong>Bharnno Agro Tech:</strong> ✅</li>
        <li><strong>AgriCo Seeds:</strong> ❌</li>
        <li><strong>GreenFields Bio:</strong> ✅</li>
        <li><strong>Sustainable Agri Solutions:</strong> ❌</li>
      </ul>
    </div>

    <!-- Drone -->
    <div class="comparison-card">
      <h3>Drone Technology for Nano Urea Spray</h3>
      <ul>
        <li><strong>Bharnno Agro Tech:</strong> ✅</li>
        <li><strong>AgriCo Seeds:</strong> ❌</li>
        <li><strong>GreenFields Bio:</strong> ❌</li>
        <li><strong>Sustainable Agri Solutions:</strong> ✅</li>
      </ul>
    </div>

    <!-- NABARD -->
    <div class="comparison-card">
      <h3>Support from NABARD</h3>
      <ul>
        <li><strong>Bharnno Agro Tech:</strong> ✅</li>
        <li><strong>AgriCo Seeds:</strong> ❌</li>
        <li><strong>GreenFields Bio:</strong> ❌</li>
        <li><strong>Sustainable Agri Solutions:</strong> ❌</li>
      </ul>
    </div>
  </div>

</section>



    

  </main>

  

    <footer id="footer" class="footer dark-background">

      <div class="container footer-top">
        <div class="row gy-4" style="justify-content: space-between;">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Bharno Agro Tech<br>Producer Company Ltd.</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Bharno, Hari Shankar Sahi,</p>
              <p>Bharno Chowk, Gumla, Jharkhand</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 7635005976</span></p>
              <p><strong>Email:</strong> <span>singh.archana574@gmail.com</span></p>
            </div>
            <!-- <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div> -->
          </div>
          
          
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="market.html">Market Research</a></li>
              <li><a href="fund.html">Collaboration</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-3 news">
            <h4 class="newsletter-text">Subscribe to get updates</h4>
      <div class="newsletter-form" style="margin-top: 25px;">
        <input type="email" placeholder="Enter your email" class="newsletter-input" style="width: 85%;height: 100%;" />
        <button class="newsletter-button">Submit</button>
      </div>
  
          <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and solutions!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div> -->
  
        </div>
      </div>
  
      <!-- <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">BizPage</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] 
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div> -->
  
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="./assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="./assets/js/target-market.js"></script>


</body>
</html>