<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Omama - Postpartum Healing & Weight Loss | Diastasis Recti Experts in Gurgaon">
    <meta name="description" content="Omama by MyHealthBuddy specializes in postpartum care, Diastasis Recti healing, core strengthening, weight loss, and pain management for mothers. Recover, restore, and thrive with us.">
    <meta name="keywords" content="Omama, postpartum healing, Diastasis Recti, postpartum care, core strengthening, postpartum weight loss, pelvic floor therapy, posture correction, pain management">
    <meta name="google-site-verification" content="tkUc5ZSxHzwWZwF2DzurLgMR6CPRlxVrRhH2OXVGAPQ">

    <!-- Title -->
    <title>Omama - Postpartum Healing & Weight Loss</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bellisya" rel="stylesheet">

    <!-- Fallback Fonts in CSS -->
    <style>
        body {
            font-family: 'Poppins', 'Arial', sans-serif;
        }
    </style>

    <!-- Scripts -->
     <!-- Event snippet for Page view conversion page -->
<script>
    gtag('event', 'conversion', {
        'send_to': 'AW-16841873902/ZAfqCPv7l5YaEO6z6t4-',
        'value': 1.0,
        'currency': 'INR'
    });
  </script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16841873902"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16841873902');
</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />



</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="100" class="scrollspy-example">

        <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <div class="logo-container">
                <img src="./img/logo-colored.png" alt="Logo" class="logo">
                <img src="./img/logo-light.png" alt="Logo" class="logolight">
                </div>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-list" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5z"/>
                </svg>
              </button>
              
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                    <div class="phone-number-container-head" >
                        <a class="phone-number-head" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more">
                            <p>Book now</p>
                            <!-- <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp-logo"> +91 9967996740 -->
                        </a>
                         <!-- WhatsApp Button (Place it outside section1) -->
                    <a href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more" 
                    class="whatsapp-button" target="_blank">
                    <img src="./img/whatsapp-logo.png" 
                        class="whatsapp-logo" alt="WhatsApp">
                    Need help?
                    </a>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style=" filter: invert(1); opacity: 1;"></button>
                  </div>
                <div class="Lin-box">
                <div class="offcanvas-body" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#section1" onclick="closeNavbar()"><span style="display:flex; gap:7%;"><h6 style="margin-top: 8%;">01</h6><p>Home</p></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2" onclick="closeNavbar()"><span style="display:flex; gap:7%;"><h6 style="margin-top:  8%;">02</h6><p>About us</p></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicesSection" onclick="closeNavbar()"><span style="display:flex; gap:7%;"><h6 style="margin-top:  8%;">03</h6><p>Services</p></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section4" onclick="closeNavbar()"><span style="display:flex; gap:7%;"><h6 style="margin-top:  8%;">04</h6><p>Why us?</p></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section5" onclick="closeNavbar()"><span style="display:flex; gap:7%;"><h6 style="margin-top:  8%;">05</h6><p>How it works?</p></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section6" onclick="closeNavbar()"><span style="display:flex; gap:7%;"><h6 style="margin-top:  8%;">06</h6><p>Success stories</p></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#meetourteam-section" onclick="closeNavbar()"><span style="display:flex; gap:7%;"><h6 style="margin-top:  8%;">07</h6><p>Our team</p></span></a>
                        </li>
                    </ul>
                    <span class="Lin-box-baseline"><p>Empowering Mothers, Restoring</p><h6>Strength.</h6></span>
                </div>

                <div class="phone-number-container1">
                    <a class="phone-number" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more">
                        <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp-logo"> 9967-9967-40
                    </a>
                </div>
                <div class="phone-number-container" >
                    <a class="phone-number" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more">
                        <p>Connect with us <i class="fas fa-chevron-right" style="font-size: 14px;"></i></p>
                        <!-- <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp-logo"> +91 9967996740 -->
                    </a>
                    
                </div>
            </div>

              </div>
            </div>
        </nav>
        

        <!-- WhatsApp Button (Place it outside section1) -->
        <a href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more" 
        class="whatsapp-button" target="_blank">
        <img src="./img/whatsapp-logo.png" 
            class="whatsapp-logo" alt="WhatsApp">
        Need help?
        </a>

        <!-- <div class="container-fluid">
                    <img src="./img/Omama_logo.png" alt="Logo" class="logo">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#section1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section3">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section4">Why us?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section5">How it works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section6">Success stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section7">Our team</a>
                        </li>
                    </ul>
                </div>
                <div class="phone-number-container">
                    <span class="phone-number">
                        <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp-logo"> +91 0123456789
                    </span>
                </div>
            </div> --> 
    
    <!-- Sections -->
        <!-- Section1 -->
        <div id="section1" class="section  text-white d-flex justify-content-center">
            <div class="postpartum-section">
                <div class="content">
                    <!-- <h2>Your Partner in Postpartum Healing and Confidence</h2> -->
                    <h2>India’s First Postpartum <br>Healing Clinic!</h2>
                    <p class="content-p">Expert care for Diastasis Recti, core strength, and holistic<br> postpartum recovery</p>
                    <div class="contact-info">
                        <a class="phonenumber" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more"> <img src="./img//call-icon.png" alt="WhatsApp"><p>Connect with us</p></a>
                    </div>
                </div>
                
                <!-- <div class="video-option" >
                    <button class="video-button">
                        <div class="image-container" controls controlsList="nodownload" oncontextmenu="return false;">
                            <img src="./img/Mask group (1).png" alt="Background Image" class="background-image">
                            <a class="popup-youtube"  href="https://omoma-website.s3.ap-south-1.amazonaws.com/Intro+Omama.mp4" ><img src="./img/Group 6.png" alt="Overlay Image" class="overlay-image"></a>
                        </div>
                    </button>
                </div> -->
                <div class="section1-rightimage">
                    <img src="./img/Mask group (2).png" class="desktop-img">
                    <img src="./img/section-1image.jpeg" class="mobile-img">
                  </div>
            </div>
           
        </div>
 
        <!-- counts section -->
        <div class="stats-container">
            <div class="women-coached">
                <div class="women-count">75000+</div>
                <div class="women-text">Women Coached</div>
            </div>
            <div class="divider"></div>
            <div class="diastasis-recoveries">
                <div class="diastasis-count">50000+</div>
                <div class="diastasis-text">Diastasis Recoveries</div>
            </div>
            <div class="divider"></div>
            <div class="experience-years">
                <div class="experience-count">7+</div>
                <div class="experience-text">Years of Experience</div>
            </div>
        </div>
        
        <!-- Section2 -->
        <div id="section2" class="section d-flex flex-column flex-md-row  justify-content-between position-relative container py-5">
            <div class="col-md-6 d-flex section2-left">
                <div class="section2-video-option">
                    <button class="section2-video-button">
                        <div class="section2-image-container position-relative">
                            <img src="./img/video-image.png" alt="Background Image" class="background-image img-fluid">
                            <a href="https://omoma-website.s3.ap-south-1.amazonaws.com/Intro+Omama.mp4" class="position-absolute top-50 start-50 translate-middle">
                                <img src="./img/Group 6.png" alt="Overlay Image" class="section2-overlay-image img-fluid">
                            </a>
                        </div>
                    </button>
                </div>
            </div>
            <div class="col-md-6 text-left section2-right">
                <h5>About Us</h5>
                <h2>Empowering Mothers, Restoring Confidence</h2>
                <p>Omama is a specialized center by My Health Buddy, dedicated to supporting mothers on their postpartum recovery journey. From healing Diastasis Recti to rebuilding core strength and overall confidence, we’re here to help you feel your best.<br>
                    Backed by the trusted expertise of MyHealthBuddy, Omama is your partner in reclaiming strength and wellness.</p>
            </div>
        </div>
        
         <!-- Section3 -->
        <div id="servicesSection" class="d-flex container py-lg-12">
            <div class="row align-items-center">
                <!-- Section Header -->
                <div class="col-12 servicesSection-header">
                    <h6>Our Services</h6>
                    <h5>Here is what we offer</h5>
                </div>
                <!-- Cards Section -->
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-sm-12 col-md-4 ">
                        <div class="service-card " id="card1">
                            <div class="d-flex ">
                                <div class="service-icon">
                                    <!-- <i class="fas fa-heartbeat"></i> -->
                                     <img src="./img/Rectangle 6455.svg">
                                </div>
                               <div class="service-card-header">
                               <h6>Heal Your Belly Gap</h6>
                               <p>(Diastasis Recti Care)</p>
                               </div>
                            </div>
                            <p>We diagnose and treat Diastasis Recti with personalized plans, including safe exercises, guided support, and holistic care to restore core strength and well-being.</p> 
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-sm-12 col-md-4 ">
                        <div class="service-card" id="card2">
                            <div class="d-flex ">
                                <div class="service-icon">
                                    <!-- <i class="fas fa-weight"></i> -->
                                    <img src="./img/Rectangle 6456.svg">
                                </div>
                                <div class="service-card-header">
                                    <h6>Weight Loss</h6>
                                    <p>(Post Delivery, PCOD, Thyroid issue)</p>
                                </div>
                            </div>
                            <p>Our weight programs for postpartum mothers support recovery, boost energy, and promote lasting well-being with expert guidance and balanced nutrition.</p>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-sm-12 col-md-4">
                        <div class="service-card" id="card3">
                            <div class="d-flex ">
                            <div class="service-icon">
                                <!-- <i class="fas fa-baby"></i> -->
                                <img src="./img/Rectangle 6457.svg">
                            </div>
                            <div class="service-card-header">
                                <h6>Postpartum care</h6>
                                <p>(Consultation & Lactation counselling)</p>
                                </div>
                            </div>
                            <p>Comprehensive postpartum care with expert consultation and lactation counseling to support recovery, nurture your well-being, and ensure a smooth breastfeeding journey.</p>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col-sm-12 col-md-4">
                        <div class="service-card" id="card4">
                            <div class="d-flex">
                            <div class="service-icon">
                                <!-- <i class="fas fa-wheelchair"></i> -->
                                <img src="./img/Rectangle 6458.svg">
                            </div>
                            <div class="service-card-header">
                                <h6>Pelvic Floor Issues</h6>
                                <p>(Urine Leakage, Organ Prolapse)</p>
                                </div>
                            </div>
                            <p>Expert care for pelvic floor issues, including urine leakage and organ prolapse, with personalized treatments to restore strength, comfort, and confidence.</p>
                        </div>
                    </div>
                    <!-- Card 5 -->
                    <div class="col-sm-12 col-md-4 ">
                        <div class="service-card" id="card5">
                            <div class="d-flex ">
                                <div class="service-icon">
                                    <!-- <i class="fas fa-hand-holding-heart"></i> -->
                                    <img src="./img/Rectangle 6459.svg">
                                </div>
                                <div class="service-card-header">
                                <h6>Physiotherapy services</h6>
                                <p>(Relieve Back, Neck and Shoulder Pain)</p>
                                </div>
                            </div>
                            <p>Physiotherapy services to relieve back, neck, and shoulder pain, focusing on restoring mobility, improving strength, and enhancing everyday comfort to help you move with ease and live pain-free.</p>
                        </div>
                    </div>
                    <!-- Card 6 -->
                    <div class="col-sm-12 col-md-4">
                        <div class="service-card" id="card6">
                            <div class="d-flex ">
                            <div class="service-icon">
                                <!-- <i class="fas fa-balance-scale"></i> -->
                                <img src="./img/Rectangle 6460.svg">
                            </div>
                            <div class="service-card-header">
                                <h6>Chiropractic services</h6>
                                <p>(Posture correction and Alignment)</p>
                                </div>
                            </div>
                            <p>Chiropractic services focused on posture correction and alignment, helping to improve body balance, enhance mobility and support overall physical well-being</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Section3 accordian view -->
        <div id="section3" class="d-flex container py-lg-5">
            <div class="row align-items-center">
                <!-- Left Accordion Section -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="section3-p" >
                        <p>Our Services</p>
                    </div>
                    <h5>Here is all what we offer at Omama</h5>
                    <div class="accordion" id="accordionResponsive">

                        <!-- Accordion Item 1 -->
                        <div class="accordion-item" >
                            <div class="accordion-header" id="headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" >
                                <div class="accordion-img" >
                                    <img src="./img/Rectangle 6455.svg" alt="Accordion Icon" class="accordion-img-icon" >
                                </div>                                  
                                <div style="margin-left: 5%;">
                                  <h6 style="margin: 0;">Heal Your Belly Gap</h6>
                                  <p style="margin: 0;">(Diastasis Recti Care)</p>
                                </div>
                              </button>
                            </div>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionResponsive">
                              <div class="accordion-body" style="padding: 1rem;">
                                Our weight management programs are tailored to meet the unique needs of postpartum mothers. Combining expert guidance, balanced nutrition, and sustainable practices, these programs help you achieve your health goals while supporting recovery, restoring energy, and promoting long-term well-being.
                              </div>
                            </div>
                          </div>

                         <!-- Accordion Item 2 -->
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <div class="accordion-img">
                                <img src="./img/Rectangle 6456.svg" alt="Accordion Icon" class="accordion-img-icon">
                                </div>
                                <div style="margin-left: 5%;">
                                <h6 style="margin: 0;">Weight Loss</h6>
                                <p style="margin: 0;">(Post Delivery, PCOD, Thyroid issue)</p>
                                </div>
                            </button>
                            </div>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionResponsive">
                            <div class="accordion-body" style="padding: 1rem;">
                                Our weight programs for postpartum mothers support recovery, boost energy, and promote lasting well-being with expert guidance and balanced nutrition.
                            </div>
                            </div>
                        </div>

                        <!-- Accordion Item 3 -->
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <div class="accordion-img">
                                <img src="./img/Rectangle 6457.svg" alt="Accordion Icon" class="accordion-img-icon">
                                </div>
                                <div style="margin-left: 5%;">
                                <h6 style="margin: 0;">Postpartum care</h6>
                                <p style="margin: 0;">(Consultation & Lactation counselling)</p>
                                </div>
                            </button>
                            </div>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionResponsive">
                            <div class="accordion-body" style="padding: 1rem;">
                                Comprehensive postpartum care with expert consultation and lactation counseling to support recovery, nurture your well-being, and ensure a smooth breastfeeding journey.
                            </div>
                            </div>
                        </div>

                        <!-- Accordion Item 4 -->
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <div class="accordion-img">
                                <img src="./img/Rectangle 6458.svg" alt="Accordion Icon" class="accordion-img-icon">
                                </div>
                                <div style="margin-left: 5%;">
                                <h6 style="margin: 0;">Pelvic Floor Issues</h6>
                                <p style="margin: 0;">(Urine Leakage, Organ Prolapse)</p>
                                </div>
                            </button>
                            </div>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionResponsive">
                            <div class="accordion-body" style="padding: 1rem;">
                                Expert care for pelvic floor issues, including urine leakage and organ prolapse, with personalized treatments to restore strength, comfort, and confidence.
                            </div>
                            </div>
                        </div>

                        <!-- Accordion Item 5 -->
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <div class="accordion-img">
                                <img src="./img/Rectangle 6459.svg" alt="Accordion Icon" class="accordion-img-icon">
                                </div>
                                <div style="margin-left: 5%;">
                                <h6 style="margin: 0;">Physiotherapy services</h6>
                                <p style="margin: 0;">(Relieve Back, Neck and Shoulder Pain)</p>
                                </div>
                            </button>
                            </div>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionResponsive">
                            <div class="accordion-body" style="padding: 1rem;">
                                Physiotherapy services to relieve back, neck, and shoulder pain, focusing on restoring mobility, improving strength, and enhancing everyday comfort to help you move with ease and live pain-free.
                            </div>
                            </div>
                        </div>

                        <!-- Accordion Item 6 -->
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <div class="accordion-img">
                                <img src="./img/Rectangle 6460.svg" alt="Accordion Icon" class="accordion-img-icon">
                                </div>
                                <div style="margin-left: 5%;">
                                <h6 style="margin: 0;">Chiropractic services</h6>
                                <p style="margin: 0;">(Posture correction and Alignment)</p>
                                </div>
                            </button>
                            </div>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionResponsive">
                            <div class="accordion-body" style="padding: 1rem;">
                                Chiropractic services focused on posture correction and alignment, helping to improve body balance, enhance mobility and support overall physical well-being.
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right Image Section -->
                <!-- <div class="col-md-12 col-sm-12 col-lg-6 text-center">
                    <img src="./img/Rectangle 15.png" alt="Sample Image" class="img-fluid custom-img" >
                </div> -->
            </div>
        </div>

         <!-- Section4 -->
         <!-- <div id="section4" class="container py-5">
            <h6 class="text-center">Why Us?</h6>
            <h2 class="text-center ">Comprehensive, Compassionate Postpartum Care</h2>
            <div class="row section4-cards">
                <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                    <div class="why-card text-center p-4">
                        <span class="why-icon"><img src="./img/section4-icon1.png"></span>
                        <h4 class="why-title">Expertise in Postpartum Recovery</h4>
                        <p class="why-text">Our team specializes in postpartum care, offering targeted solutions for challenges like Diastasis Recti, core strengthening, and pain management.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                    <div class="why-card text-center p-4">
                        <span class="why-icon mb-3"><img src="./img/section4-icon2.png"></span>
                        <h4 class="why-title">Customized, Holistic Plans</h4>
                        <p class="why-text">Every mother’s journey is unique, and so are our programs. We combine tailored exercises, nutritional guidance, and lifestyle support for comprehensive recovery.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                    <div class="why-card text-center p-4">
                        <span class="why-icon mb-3"><img src="./img/section4-icon3.png"></span>
                        <h4 class="why-title">Supportive, Non-Judgmental Environment</h4>
                        <p class="why-text">At Omama, you’ll find a safe space where your well-being is our priority. We’re here to listen, guide, and support without judgment.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                    <div class="why-card text-center p-4">
                        <span class="why-icon mb-3"><img src="./img/section4-icon4.png"></span>
                        <h4 class="why-title">Led by Certified Professionals</h4>
                        <p class="why-text">Our programs are created and delivered by certified experts who understand postpartum needs, ensuring safe and effective care for every step of your recovery.</p>
                    </div>
                </div>
            </div>


        </div> -->
        
        <!-- Section4 -->
    <div id="section4" class="container py-5">
        <div class="section4-web">
        <h6 class="text-center">Why Us?</h6>
        <h2 class="text-center ">Comprehensive, Compassionate Postpartum Care</h2>
        <div class="row section4-cards">
            <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                <div class="why-card text-center p-4">
                    <span class="why-icon"><img src="./img/section4-icon1.png"></span>
                    <h4 class="why-title">Expertise in Postpartum Recovery</h4>
                    <p class="why-text">Our team specializes in postpartum care, offering targeted solutions for
                        challenges like Diastasis Recti, core strengthening, and pain management.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                <div class="why-card text-center p-4">
                    <span class="why-icon mb-3"><img src="./img/section4-icon2.png"></span>
                    <h4 class="why-title">Customized, Holistic Plans</h4>
                    <p class="why-text">Every mother’s journey is unique, and so are our programs. We combine tailored
                        exercises, nutritional guidance, and lifestyle support for comprehensive recovery.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                <div class="why-card text-center p-4">
                    <span class="why-icon mb-3"><img src="./img/section4-icon3.png"></span>
                    <h4 class="why-title">Supportive, Non-Judgmental Environment</h4>
                    <p class="why-text">At Omama, you’ll find a safe space where your well-being is our priority. We’re
                        here to listen, guide, and support without judgment.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                <div class="why-card text-center p-4">
                    <span class="why-icon mb-3"><img src="./img/section4-icon4.png"></span>
                    <h4 class="why-title">Led by Certified Professionals</h4>
                    <p class="why-text">Our programs are created and delivered by certified experts who understand
                        postpartum needs, ensuring safe and effective care for every step of your recovery.</p>
                </div>
            </div>
        </div>
        </div>


        <div class="slider-container slider-container-section4">
            <div class="slider" id="imageSlider2">
                    <div class="slide1">
                        <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                            <div class="why-card text-center p-4">
                                <span class="why-icon"><img src="./img/section4-icon1.png"></span>
                                <h4 class="why-title">Expertise in Postpartum Recovery</h4>
                                <p class="why-text">Our team specializes in postpartum care, offering targeted solutions
                                    for challenges like Diastasis Recti, core strengthening, and pain management.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide1">
                        <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                            <div class="why-card text-center p-4">
                                <span class="why-icon mb-3"><img src="./img/section4-icon2.png"></span>
                                <h4 class="why-title">Customized, Holistic Plans</h4>
                                <p class="why-text">Every mother’s journey is unique, and so are our programs. We
                                    combine tailored exercises, nutritional guidance, and lifestyle support for
                                    comprehensive recovery.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide1">
                        <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                            <div class="why-card text-center p-4">
                                <span class="why-icon mb-3"><img src="./img/section4-icon3.png"></span>
                                <h4 class="why-title">Supportive, Non-Judgmental Environment</h4>
                                <p class="why-text">At Omama, you’ll find a safe space where your well-being is our
                                    priority. We’re here to listen, guide, and support without judgment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide1">
                        <div class="col-md-6 col-lg-3 d-flex justify-content-center section4-carddata">
                            <div class="why-card text-center p-4">
                                <span class="why-icon mb-3"><img src="./img/section4-icon4.png"></span>
                                <h4 class="why-title">Led by Certified Professionals</h4>
                                <p class="why-text">Our programs are created and delivered by certified experts who
                                    understand postpartum needs, ensuring safe and effective care for every step of your
                                    recovery.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
 
         <!-- Section5 -->
         <div id="section5" class="section bg-danger text-white justify-content-center align-items-center py-5 text-center">
            <h6>How it Works?</h6>
            <h2 class="section-heading">We’ll be with you every step of the way!</h2>
            
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Card 1 (Higher) -->
                    <div class="col-md-3 d-flex justify-content-center section5-cards section5-cards1">
                        <div class="card">
                            <div class="cardheader">
                                <span class="bignumber">1</span>
                                <h3 class="cardtitle">Book</h3>
                            </div>
                            <div class="card-content">
                                <p>Book your free assessment session to connect with our experts and discuss your postpartum needs, challenges, and recovery goals in detail.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 (Slightly Lower) -->
                    <div class="col-md-3 d-flex justify-content-center align-self-end section5-cards section5-cards2" style="margin-top:3%;">
                        <div class="card">
                            <div class="cardheader">
                                <span class="bignumber">2</span>
                                <h3 class="cardtitle">Plan</h3>
                            </div>
                            <div class="card-content">
                                <p>Receive a personalized care plan crafted to address your unique postpartum concerns, with expert-guided exercises, nutrition tips, and lifestyle adjustments.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 (Higher) -->
                    <div class="col-md-3 d-flex justify-content-center section5-cards section5-cards3">
                        <div class="card">
                            <div class="cardheader">
                                <span class="bignumber">3</span>
                                <h3 class="cardtitle">Heal</h3>
                            </div>
                            <div class="card-content">
                                <p>Start your healing journey with step-by-step professional guidance, consistent support, and holistic care to help you regain strength, confidence, and balance.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 (Slightly Lower) -->
                    <div class="col-md-3 d-flex justify-content-center align-self-end section5-cards section5-cards4">
                        <div class="card">
                            <div class="cardheader">
                                <span class="bignumber">4</span>
                                <h3 class="cardtitle cardtitle-celebrate" style="left:17%;">Celebrate</h3>
                            </div>
                            <div class="card-content">
                                <p>Achieve milestones like a toned body, reduced pain, and regained confidence. Celebrate your success as you embrace a stronger, happier version of yourself!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- <a class="section5-phonenumber d-inline-flex align-items-center mt-4 text-white text-decoration-none" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more">
                <p class="mb-0 me-2">Connect with us on</p>
                <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" style="height: 30px;">
                <p class="mb-0 ms-2">+91 9967996740</p>
            </a> -->
        </div>
        

         <!-- Section6 -->
        <div id="section6" class="section  ">
            <div class="d-flex justify-content-center align-items-center">
                <h5>Testimonials</h5>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <h2>What our clients say?</h2>
            </div>
            <div class="testimonial-container d-flex justify-content-center align-items-center">
                <div style="display: flex; width:100%">
                <button class="prev section6-prev" onclick="changeTestimonial(-1)">&#10094;</button>
                <div class="testimonial-slide">
                  <img src="./img/Rectangle 6433.jpg" alt="Testimonial Image" class="testimonial-image">
                  <div class="testimonial-card">
                    <img src="./img/section6_comma.svg" style="width:10% !important;height:10% !important;margin-bottom:2%;">
                    <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc efficitur varius tellus, et auctor ipsum. Morbi at placerat sapien, sit amet faucibus ipsum. Mauris vehicula ipsum ut massa rhoncus, ut lacinia massa fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h4 class="client-name">Louis D. Arent</h4>
                    <p class="client-designation">Designation, Company name</p>
                  </div>
                </div>
                <button class="next section6-next" onclick="changeTestimonial(1)">&#10095;</button>
                </div>
                   <div class="section6btn-container">
                    <button class=" btn-prev1" onclick="changeTestimonial(-1)">&#10094;</button>
                    <button class=" btn-next2" onclick="changeTestimonial(1)">&#10095;</button>
                   </div>
                <!-- <div class="section6btn-container">
                    <button class="prev1" onclick="changeTestimonial(-1)">&#10094;</button>
                    <button class="next1" onclick="changeTestimonial(1)">&#10095;</button>
                </div> -->
            </div>
            <div class="card-count">
                <span class="slide-count">01</span>
                <span class="totalslide-count">/08</span>
            </div>
        </div>

        <!-- Meet Our Team section -->
        <div id="meetourteam-section" class="text-white justify-content-center align-items-center">
            <div class="meetourteam-heading">
            <h2>Meet our team</h2><h3>Our team</h3>
            <p>At Omama, we believe that success is built on collaboration, innovation, and a shared passion for making a difference. Our team is a collective of dedicated professionals who bring their unique expertise and energy to every step of the journey.</p>
            </div>
            <div class="slider-container">
                <div class="slider" id="imageSlider">
                    <div class="slide">
                        <img src="./img/Anwesha Chakraborty.png" alt="Image 1">
                        <div class="info">
                            <h3>Anwesha Chakraborty</h3>
                            <p class="info-online">
                                <img src="./img/Ourteam-icon.png" style="border-radius:0px !important; width: 25px !important; height: 25px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                Online consultation
                            </p>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <img src="./img/Arpita  Bose Jain .png" alt="Image 2">
                        <div class="info">
                            <h3>Arpita  Bose Jain</h3>
                            <p class="info-online"> 
                                <img src="./img/Ourteam-icon.png" style="border-radius:0px !important; width: 25px !important; height: 25px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                Online consultation</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/Biva_Clinic.png" alt="Image 3">
                        <div class="info">
                            <h3>Biva kalai</h3>
                            <p class="info-Inclinic"><img src="./img/Ourteam-icon2.png" style="border-radius:0px !important; width: 20px !important; height: 23px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                 In clinic consultation</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/Garima Taneja.png" alt="Image 4">
                        <div class="info">
                            <h3>Garima Taneja</h3>
                            <p class="info-online"> 
                                <img src="./img/Ourteam-icon.png" style="border-radius:0px !important; width: 25px !important; height: 25px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                Online consultation</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/Ishav.png" alt="Image 4">
                        <div class="info">
                            <h3>Ishav</h3>
                            <p class="info-online"> <img src="./img/Ourteam-icon.png" style="border-radius:0px !important; width: 25px !important; height: 27px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                Online consultation</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/Lekha Rao.png" alt="Image 4">
                        <div class="info">
                            <h3>Lekha Rao</h3>
                            <p class="info-online"> <img src="./img/Ourteam-icon.png" style="border-radius:0px !important; width: 25px !important; height: 27px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                Online consultation</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/Munli Deka.png" alt="Image 4">
                        <div class="info">
                            <h3>Munli Deka</h3>
                            <p class="info-online"> <img src="./img/Ourteam-icon.png" style="border-radius:0px !important; width: 25px !important; height: 27px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                Online consultation</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/Preeti Singh .png" alt="Image 4">
                        <div class="info">
                            <h3>Preeti Singh</h3>
                            <p class="info-online"> <img src="./img/Ourteam-icon.png" style="border-radius:0px !important; width: 25px !important; height: 27px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                Online consultation</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/Preeti_Clinic.png" alt="Image 4">
                        <div class="info">
                            <h3>Preeti Bhau</h3>
                            <p  class="info-Inclinic"><img src="./img/Ourteam-icon2.png" style="border-radius:0px !important; width: 20px !important; height: 23px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                In clinic consultation</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/Shikha Choudhary Marol.png" alt="Image 4">
                        <div class="info">
                            <h3>Shikha Marol</h3>
                            <p class="info-online"> <img src="./img/Ourteam-icon.png" style="border-radius:0px !important; width: 25px !important; height: 27px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                Online consultation</p>
                        </div>
                    </div>

                    <div class="slide">
                        <img src="./img/Shravani Acharya Daruri .png" alt="Image 4">
                        <div class="info">
                            <h3>Shravani Acharya</h3>
                            <p class="info-online"> <img src="./img/Ourteam-icon.png" style="border-radius:0px !important; width: 25px !important; height: 27px !important; object-fit: contain !important; margin-right: 6px; display: inline-block; vertical-align: middle;">
                                Online consultation</p>
                        </div>
                    </div> 
                </div>
                
            </div> 
            <div class="meetourteam-phonenumber" >
                <a class="phone-number" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more">
                    <p>Book your appointment  <i class="fas fa-chevron-right" style="font-size: 14px;"></i></p>
                    <!-- <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp-logo"> +91 9967996740 -->
                </a>
            </div>
        </div>

         <!-- Section7 -->
         <div id="gallery-section" class="section text-white d-flex justify-content-center align-items-center">
            <div class="page-container">
              <h5>Gallery</h5>
              <h1 style="text-align: center;">Our Clinic</h1>
              <div class="carousel-container position-relative">
                <div class="carousel-prev-btn"><i class="fas fa-chevron-left"></i></div>
                <div class="carousel">
                  <div class="carousel-wrapper">
                    <div class="carousel-slide slide-current" style="background-image: url('./img/swipper1.png');"></div>
                    <div class="carousel-slide slide-next" style="background-image: url('./img/WhatsApp\ Image\ 2025-01-18\ at\ 20.10.27_a988ee24.jpg');"></div>
                    <div class="carousel-slide slide-prev" style="background-image: url('./img/WhatsApp\ Image\ 2025-01-18\ at\ 20.10.26_22a9dddf.jpg');"></div>
                    <div class="carousel-slide slide-prev" style="background-image: url('./img/WhatsApp\ Image\ 2025-01-18\ at\ 20.10.25_4c727db9.jpg');"></div>
                    <div class="carousel-slide slide-prev" style="background-image: url('./img/IMG_6707.JPG');"></div>
                    <div class="carousel-slide slide-prev" style="background-image: url('./img/IMG_6718.JPG');"></div>
                    <div class="carousel-slide slide-prev" style="background-image: url('./img/IMG_6728.JPG');"></div>
                    <div class="carousel-slide slide-prev" style="background-image: url('./img/Untitled-1.jpg');"></div>
                  </div>
                </div>
                <div class="carousel-next-btn"><i class="fas fa-chevron-right"></i></div>
              </div>
              <p >Swipe to view our clinic images</p>
            </div>
          </div>
       
           <!-- Section7 -->
            <div id="section7" class="section  text-white d-flex justify-content-center align-items-center">
            
                <div class="page-container">
                    <h5>Gallery</h5>
                    <h1 style="text-align: center;">Our clinic</h1>
                    <div class="carousal-container">
                        <div class="custom-prev-btn btnprev"><i class="fas fa-chevron-left"></i></div>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./img/Swipper1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/IMG_6728.JPG" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/IMG_6718.JPG" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/IMG_6707.JPG" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/Untitled-1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/WhatsApp Image 2025-01-18 at 20.10.27_a988ee24.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/WhatsApp Image 2025-01-18 at 20.10.26_22a9dddf.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/WhatsApp Image 2025-01-18 at 20.10.25_4c727db9.jpg" />
                            </div>
                            <!-- <div class="swiper-slide">
                                <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
                            </div> -->
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="custom-next-btn btnnext"><i class="fas fa-chevron-right"></i></div>
                        <div class="section7btn-container">
                            <div class="custom-prev-btn1"><i class="fas fa-chevron-left"></i></div>
                            <div class="custom-next-btn1"><i class="fas fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
          
         <!-- Section8 -->
        <div id="team-section" class=" team-section">
            <h1>Meet our experts</h1>
            <p>Dedicated professionals supporting your postpartum recovery with expert guidance in nutrition, fitness,<br> and well-being.</p>
            <div class="position-relative">
                
                <div class="doctor-row">
                    <div style="display: flex; align-items: center; Width:100%;">
                        <div class="doctor-img-container">
                            <img src="./img/Rectangle 6476.png" alt="Background Image" class="doctor-img-bg">
                            <img src="./img/Dr.-Pushpa-Bishnoi.png" alt="Dr. Pushpa Bishnoi" class="doctor-img1">
                        </div>
                        <div class="doctor-card left">
                            <h2 style="margin-bottom:0px;">Dr. Pushpa Bishnoi</h2>
                            <h6>MBBS, Obstetrician </h6>
                            <div  class="doctor-experience">
                            <img src="./img/experiences 1.png" style="background-color: #263238; border-radius: 100%; padding:2%; opacity: 23%; margin-right:1%;">
                            <p>10+ years clinical experience</p>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center;Width:100%;">
                        <div class="doctor-card right">
                            <h2 style="margin-bottom:0px;">Dr. Shikha Marol</h2>
                            <h6>MBBS, Obstetrician </h6>
                            <div  class="doctor-experience">
                                <img src="./img/experiences 1.png" style="background-color: #263238; border-radius: 100%; padding:2%; opacity: 23%; margin-right:1%; ">
                                <p>10+ years clinical experience</p>
                                </div>
                        </div>
                        <div class="doctor-img-container">
                            <img src="./img/Rectangle 6477.png" alt="Background Image" class="doctor-img-bg2">
                            <img src="./img/Dr.-Suman-Bishnoi.png" alt="Dr. Suman Bishnoi" class="doctor-img2">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <!-- Section9 -->
        <div id="section9" class="section bg-info text-white d-flex justify-content-center align-items-center">
            <footer class="section9-footer">
                  <div class="section9-footerhead">
                       <div class="section9-footerhead1">
                         <h2>Ready to begin your healing journey?</h2>
                         <h5>Let’s talk!</h5>
                         <div class="footer-phonenumber" >
                            <a class="phone-number" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more">
                                <p>Book your appointment  <i class="fas fa-chevron-right" style="font-size: 12px;"></i></p>
                                <!-- <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp-logo"> +91 9967996740 -->
                            </a>
                        </div>
                       </div>
                       
                       <div class="section9-footerright">
                             <img src="./img/location-logo.png">
                             <div class="section9-footerright-p1"><h6>Omama</h6><p>, an initiative by MyHealthBuddy</p></div>
                             <p class="section9-footerright-p2">1st floor, C-22, Sector 57, Block C, Sushant Lok III Extension,
                                Sector 57, Gurugram, Haryana 122003</p>
                             <div class="open-map-btn">
                                <a href="https://maps.app.goo.gl/WFuUFkcM2anWTxAu8" style="text-decoration: none;"><img src="./img/Rectangle 6443 (1).png" alt="Map Logo" class="map-logo">
                                 <span>Open in Google Maps</span></a>
                             </div>
                       </div>
                  </div>
                 
                  <div class="footer-content" style="display:flex;padding:50px 0px 0px 0px;gap:13%;">
                     <div class="custom-footer">
                         <div class="footer-column">
                             <ul>
                                 <li><a href="#section1">Home</a></li>
                                 <li><a href="#section2">About us</a></li>
                                 <li><a href="#section4">Why us?</a></li>
                             </ul>
                         </div>
                         <div class="footer-column">
                             <ul>
                                 <li><a href="#servicesSection">Our services</a></li>
                                 <li><a href="#section5">How it works?</a></li>
                                 <li><a href="#section6">Testimonials</a></li>
                             </ul>
                         </div>
                         <div class="footer-column">
                             <ul>
                                 <li><a href="#meetourteam-section">Our team</a></li>
                                 <li><a href="#section7">Gallery</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="social-media-icons" >
                        <p>Contact us</p>
                        <div class="socialmedia-icons-bottom">
                            <div class="footer-contactdetails"><p><img src="./img/call-icon.png"> 9967-9967-40 </p><p style="font-size: 36px;"> <img src="./img/mail-icon.png">  care@omama.in</p></div>
                            <div class="google-rating">
                                    <div class="google-rating-content"><img src="./img/google-icon.png">
                                        <p> Google rating <br>5.0 <span>
                                            <img src="./img/star-icon.png" alt="star">
                                            <img src="./img/star-icon.png" alt="star">
                                            <img src="./img/star-icon.png" alt="star">
                                            <img src="./img/star-icon.png" alt="star">
                                            <img src="./img/star-icon.png" alt="star">
                                        </span></p>
                                    </div>
                                    <a href="https://www.instagram.com/omama.in/" style="border-radius: 100%; padding:3%;background-color: rgba(245, 238, 238, 0.2);"><img class="img1" src="./img/instalogo.png" alt="Instagram Logo" ></a>
                            </div>
                        </div>
                     </div>
                 </div>
                 <div class="horizontal-line"></div>
                 <div class="footer-bottom-container">
                     <div class="footer-bottom-content1">
                         <img src="./img/copyrightlogo.png">
                         <p>2024, All rights reserved</p>
                     </div>
                     <div class="footer-bottom-content2">
                         <p>Privacy policy</p>
                         <p>Terms of use</p>
                     </div>
                 </div>
            </footer>
         </div>
         
        
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
    
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
             $(function() {
                $('.popup-youtube').magnificPopup({
                    disableOn: 700,
                    type: 'iframe',
                    mainClass: 'mfp-fade',
                    removalDelay: 160,
                    preloader: false,
                    fixedContentPos: false
                });
            });

        </script>
</body>
</html>