<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Agro Tech</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo_section">
                    <!-- <a href="index.html"><img src="images/logo.png" alt="Company Logo"></a> -->
                    <a href="index.html"><h2>SEED AGRO TECH<br>PRODUCER COMPANY</h2></a>
                    <div class="navbar-sidebar">
                        <button class="hamburger">&#9776;</button>
                    </div>
                    
                    <!-- Side Menu -->
                    <div class="side-menu">
                        <button class="close-btn">&times;</button>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="usp.html">USP</a>
                        <a href="target.html">Target Market</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    
                    <!-- Overlay -->
                    <div class="overlay"></div>
                    
                    <script>
                        const menu = document.querySelector('.side-menu');
                        const overlay = document.querySelector('.overlay');
                    
                        document.querySelector('.hamburger').addEventListener('click', function () {
                            menu.style.left = '0';
                            overlay.style.display = 'block';
                        });
                    
                        document.querySelector('.close-btn').addEventListener('click', function () {
                            menu.style.left = '-250px';
                            overlay.style.display = 'none';
                        });
                    
                        overlay.addEventListener('click', function () {
                            menu.style.left = '-250px';
                            overlay.style.display = 'none';
                        });
                    </script>
                </div>
                <div class="col-md-8">
                    <ul class="contact-info">
                        <li><img src="icon/loc1.png"> Dhurwa, Ranchi, Jharkhand</li>
                        <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
                        <li><img src="icon/call1.png"> (+91) 7635005976</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<div class="content">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="usp.html">USP</a></li>
            <li><a href="target.html">Target Market</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
<!-- About Banner -->

<!-- </div class="about-banner">
<img src="./images/303.jpg" alt="about" class="banner-img">
</div> -->

<div class="banner">
    <img src="./images/about-banner.jpg" alt="Banner" class="banner-img" style="opacity:0.7">
    <div class="banner-text">
        <h1>Innovating Agriculture, Empowering Farmers</h1>
        <p>Sustainable farming, cutting-edge technology, and quality assurance for a prosperous future</p>
    </div>
</div>



    <!-- Hero Section
    <section class="hero-section text-center">
        <div class="hero-container">
            <h1 class="mb-0 text-center">SEED AGRO TECH PRODUCER COMPANY LIMITED</h1>
            <p class="tagline">"Harnessing Nature's Purity, Empowering Global Wellness"</p>
        </div>
    </section> -->
        <!-- About Section -->
        <section id="about" class="about-section about-section-image">
            <div class="container-fluid">
                <div class="row align-items-center d-flex flex-wrap">
                    <!-- Left Content -->
                    <div class="col-lg-12 col-md-8 text-content about-content">
                        <h1 class="mb-4">About Us</h1>
                        <div class="about-content">
                            <p><strong>Seed Agro Tech Producer Company Limited</strong>, founded on July 28, 2015, is a farmer-led initiative guided by NABARD, aimed at revolutionizing the agricultural landscape in India. We are a non-governmental entity, registered with the Registrar of Companies, Government of India. Our mission is to empower farmers through <em>sustainable practices, innovative technologies, and capacity-building programs</em>.</p>
                        
                            <!-- <p>📍 <strong>Location:</strong> <span class="highlight">Ranchi, Jharkhand</span></p> -->
                        
                            <p><strong>Our Key Focus Areas:</strong></p>
                            <ul style="display: flex; column-gap: 40px; list-style: none; flex-wrap: wrap;">
                                <li>✅ Seed Production</li>
                                <li>✅ Organic Manure Production</li>
                                <li>✅ Medicinal Plant Nurseries</li>
                                <li>✅ Cutting-Edge Drone Technology for Efficient Farming</li>
                            </ul>
                        </div>
                        
                       
                    </div>
        
                    <!-- Right Image -->
                    <!-- <div class="col-lg-6 col-md-6 text-center p-0">
                        <div class="about-image-container">
                            <img src="./aboutimage.jpg" alt="About Image" class="about-image">
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="mt-4 vision-mission-section">
                 <div class="col-md-4">
                    <div class="card vision-mission-card vision-card">
                        
                        <h2 >Our Goal</h2>
                        <p>To create resilient & prosperous farming communities that can withstand environmental and economic challenges.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card vision-mission-card vision-card">
                        
                        <h2>Our Vision</h2>
                        <p>To build resilient farming communities that thrive sustainably, contributing to a prosperous and equitable future for all.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card vision-mission-card mission-card">
                        
                        <h2>Our Mission</h2>
                        <p>To empower vulnerable communities by restoring natural resources, enabling socioeconomic growth, and fostering environmental sustainability through innovative agricultural practices.</p>
                    </div>
                </div>
            </div>
            
                
            </div>
        </section>
    <!-- Founder Section -->
    <section class="founder-section" >
        <div class="col-md-12 text-content">
            <h2 style="margin-top: 12px;">Founder's Message</h2>
        <div class="founder-container" >
            
            <div class="founder-image" style="padding: 0px 20px 0px 50px;">
                <img src="./images/Founder.jpg" alt="Subhash Kumar">
            </div>
            <div class="founder-quote">
                <p>"An accomplished professional with a B.Sc. in Forestry from Dr. Y.S. Parmar University, Solan, and a PG Diploma in Gandhian Strategy in Management from GSDS, New Delhi. Holds key positions in various esteemed organizations including DLTC for Cost of Cultivation Scheme, NFSM, and the Seed Council at Birsa Agricultural University. Serves as Secretary of the Seed Production Association and has advised NABARD Regional Branch in Ranchi."</p>
                <div class="founder-name">— Subhash Kumar, Director</div>
            </div>
        </div>
    </section>
 <!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-logo">
                <a href="index.html"><h5>SEED AGRO TECH<br>PRODUCER COMPANY</h5></a>
            </div>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li>
                    <li><a href="contact.html">Contact Us</a></li> 
                </ul>
            </nav> -->
        </div>
        <div class="footer-middle">
            <nav class="footer-nav-middle">
                <ul class="footer-nav-middle-list">
                    <!-- <li><a href="index.html">Home</a></li>  -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="usp.html">USP</a></li>
                    <li><a href="target.html">Target Market</a></li>
                    <!-- <li><a href="contact.html">Contact Us</a></li>  -->
                </ul>
            </nav>
        </div>
    
        <ul class="footer-contact-info">
            <li><img src="icon/loc1.png">A-II/153, Dhurwa, Near Bus Stand,<br> Dhurwa Ranchi - 834004, Jharkhand</li>
            <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
            <li><img src="icon/call1.png"> (+91) 7635005976</li>
        </ul>
    
    </div>
</footer>
</div>
</body>
</html>
