<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Agro Tech</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
    <script src="./js/form-validation.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo_section">
                    <!-- <a href="index.html"><img src="images/logo.png" alt="Company Logo"></a> -->
                    <a href="index.html"><h2>SEED AGRO TECH<br>PRODUCER COMPANY</h2></a>
                    <div class="navbar-sidebar">
                        <button class="hamburger">&#9776;</button>
                    </div>
                    
                    <!-- Side Menu -->
                    <div class="side-menu">
                        <button class="close-btn">&times;</button>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="usp.html">USP</a>
                        <a href="target.html">Target Market</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    
                    <!-- Overlay -->
                    <div class="overlay"></div>
                    
                    <script>
                        const menu = document.querySelector('.side-menu');
                        const overlay = document.querySelector('.overlay');
                    
                        document.querySelector('.hamburger').addEventListener('click', function () {
                            menu.style.left = '0';
                            overlay.style.display = 'block';
                        });
                    
                        document.querySelector('.close-btn').addEventListener('click', function () {
                            menu.style.left = '-250px';
                            overlay.style.display = 'none';
                        });
                    
                        overlay.addEventListener('click', function () {
                            menu.style.left = '-250px';
                            overlay.style.display = 'none';
                        });
                    </script>
                </div>
                <div class="col-md-8">
                    <ul class="contact-info">
                        <li><img src="icon/loc1.png"> Dhurwa, Ranchi, Jharkhand</li>
                        <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
                        <li><img src="icon/call1.png"> (+91) 7635005976</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<div class="content">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="usp.html">USP</a></li>
            <li><a href="target.html">Target Market</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Contact US image -->
    <div class="banner">
        <img src="./images/Contact us.jpg" alt="Banner" class="banner-img">
        <div class="banner-text">
            <h1>Connect With Us, Grow With Us</h1>
            <p>Partner with us to revolutionize agriculture through innovation, sustainability, and farmer empowerment</p>
        </div>
    </div>

     <!-- <div class="contact-banner">
        <img src="./images/Contact us.jpg" class="banner-img">
     </div> -->

    <!-- Hero Section
    <section class="hero-section text-center">
        <div class="hero-container">
            <img src="./images/Contact us.jpg">
        </div>
    </section> -->

    <section class="contact-section">
        <div class="container2">
            <h2 class="text-start" style="margin-top:30px;">Contact Us</h2>
            <p class="t2">We would love to hear from you! Please fill out the form below.</p>
            
            <div class="contact-content">
                <div class="contact-image">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29316.152235652644!2d85.25334985441305!3d23.296919974234427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f51fa61da72a1f%3A0x3307c371808f6f47!2sBUS%20Stand%20Dhurwa!5e0!3m2!1sen!2sin!4v1743156792904!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                <div class="contact-form-container">
                    <form action="send_mail_contact.php" method="POST" onsubmit="return validateContactForm()">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-logo">
                <a href="index.html"><h5>SEED AGRO TECH<br>PRODUCER COMPANY</h5></a>
            </div>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li>
                    <li><a href="contact.html">Contact Us</a></li> 
                </ul>
            </nav> -->
        </div>
        <div class="footer-middle">
            <nav class="footer-nav-middle">
                <ul class="footer-nav-middle-list">
                    <!-- <li><a href="index.html">Home</a></li>  -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="usp.html">USP</a></li>
                    <li><a href="target.html">Target Market</a></li>
                    <!-- <li><a href="contact.html">Contact Us</a></li>  -->
                </ul>
            </nav>
        </div>
    
        <ul class="footer-contact-info">
            <li><img src="icon/loc1.png">A-II/153, Dhurwa, Near Bus Stand,<br> Dhurwa Ranchi - 834004, Jharkhand</li>
            <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
            <li><img src="icon/call1.png"> (+91) 7635005976</li>
        </ul>
    
    </div>
</footer>


<script>
    const params = new URLSearchParams(window.location.search);
    const status = params.get('status');

    if (status === 'success') {
        alert("Email sent successfully. Kindly check your inbox. If not found, please check your spam folder.");
    } else if (status === 'error') {
        alert("Oops! Something went wrong. Please try again.");
    }

    // Clean URL
    window.history.replaceState({}, document.title, window.location.pathname);
</script>

</div>
</body>
</html>
