<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Agro Tech</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo_section">
                    <!-- <a href="index.html"><img src="images/logo.png" alt="Company Logo"></a> -->
                    <a href="index.html"><h2>SEED AGRO TECH<br>PRODUCER COMPANY</h2></a>
                    <div class="navbar-sidebar">
                        <button class="hamburger">&#9776;</button>
                    </div>
                    
                    <!-- Side Menu -->
                    <div class="side-menu">
                        <button class="close-btn">&times;</button>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="usp.html">USP</a>
                        <a href="target.html">Target Market</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    
                    <!-- Overlay -->
                    <div class="overlay"></div>
                    
                    <script>
                        const menu = document.querySelector('.side-menu');
                        const overlay = document.querySelector('.overlay');
                    
                        document.querySelector('.hamburger').addEventListener('click', function () {
                            menu.style.left = '0';
                            overlay.style.display = 'block';
                        });
                    
                        document.querySelector('.close-btn').addEventListener('click', function () {
                            menu.style.left = '-250px';
                            overlay.style.display = 'none';
                        });
                    
                        overlay.addEventListener('click', function () {
                            menu.style.left = '-250px';
                            overlay.style.display = 'none';
                        });
                    </script>
                </div>
                <div class="col-md-8 contact-info-user">
                    <ul class="contact-info">
                        <li><img src="icon/loc1.png"> Dhurwa, Ranchi, Jharkhand</li>
                        <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
                        <li><img src="icon/call1.png"> (+91) 7635005976</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<div class="content">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="usp.html">USP</a></li>
            <li><a href="target.html">Target Market</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</div>


    <!-- <div class="home-banner">
        <img  src="./images/1.jpg" alt="Banner" class="banner-img">
    </div> -->

    <!-- <div class="banner" style="background: url('../images/Homepage.jpg') no-repeat center center; background-size: cover;">
        <div class="banner-text">
            <h1>Empowering Farmers,Transforming Agriculture</h1>
            <p>Sustainable practices, innovative technologies, and farmer-driven solutions for a prosperous future</p>
        </div>
    </div> -->

    <div class="banner" style="height: 100vh; @media(mix-width: 1920px){min-height: 1920px;}">
        <img src="./images/sd.jpg" alt="Banner" class="banner-img">
        <div class="banner-text">
            <h1>Empowering Farmers,Transforming Agriculture</h1>
            <p>Sustainable practices, innovative technologies, and farmer-driven solutions for a prosperous future</p>
        </div>
    </div>
    
    

    <!-- Hero Section
    <section class="hero-section text-center">
        <div class="hero-container">
            <h1 class="mb-0 text-center">SEED AGRO TECH PRODUCER COMPANY LIMITED</h1>
            <p class="tagline">"Harnessing Nature's Purity, Empowering Global Wellness"</p>
        </div>
    </section> -->
        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container-fluid">
                <div class="row align-items-center d-flex flex-wrap">
                    <!-- Left Content -->
                    <div class="col-lg-6 col-md-6 text-content p-5">
                        <h2 class="mb-4">About Us</h2>
                        <p>Seed Agro Tech Producer Company Limited, founded on July 28, 2015, is a farmer-led
                            initiative guided by NABARD, aimed at revolutionizing the agricultural landscape in
                            India. We are a non-governmental entity, registered with the Registrar of Companies,
                            Government of India. Our mission is to empower farmers through sustainable
                            practices, innovative technologies, and capacity-building programs. Located in
                            Ranchi, Jharkhand, we focus on seed production, organic manure production,
                            medicinal plant nurseries, and cutting-edge drone technology for efficient farming.
                            Our goal is to create resilient, prosperous farming communities that can withstand
                            environmental and economic challenges.</p>
                        <a class="button" href="about.html">Read More</a>
                    </div>
        
                    <!-- Right Image -->
                    <div class="col-lg-6 col-md-6 text-center p-0">
                        <div class="about-image-container">
                            <img src="./aboutimage.jpg" alt="About Image" class="about-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
<!-- Solution Section -->
    <section class="solutions-section">
        <h2 class="solution-titles" style="color: white;">Innovative Solutions</h2>
        <div class="solutions-container">
            <div class="solution-card">
                <i class="fa-solid fa-leaf solution-icon"></i>
                <h3 class="solution-title">Cost-Effective Solutions</h3>
                <p class="solution-text">We produce organic manure (vermi
                    compost) and utilize drone technology
                    for efficient fertilizer application,
                    reducing input costs for farmers.</p>
            </div>
            <div class="solution-card">
                <i class="fa-solid fa-globe solution-icon"></i>
                <h3 class="solution-title">Environmental Conservation</h3>
                <p class="solution-text">Our initiatives focus on reforestation, water conservation, and
                    promoting eco-friendly farming practices to restore natural
                    resources.</p>
            </div>
            <div class="solution-card">
                <i class="fa-solid fa-chart-line solution-icon"></i>
                <h3 class="solution-title">Market Access Support</h3>
                <p class="solution-text">We facilitate connections between
                    farmers and markets, ensuring they
                    receive fair prices for their produce and
                    expanding their economic opportunities.</p>
            </div>
            <div class="solution-card">
                <i class="fa-solid fa-graduation-cap solution-icon"></i>
                <h3 class="solution-title">Training Programs</h3>
                <p class="solution-text">We offer comprehensive technology transfer
                    training, equipping farmers with the
                    knowledge and skills needed for sustainable
                    agriculture.</p>
            </div>
            <div class="solution-card">
                <i class="fa-solid fa-seedling solution-icon"></i>
                <h3 class="solution-title">Seed Production</h3>
                <p class="solution-text">We provide high-quality foundation seeds for
                    certified production, ensuring farmers have
                    access to superior crop varieties.</p>
            </div>
        </div>
    </section>

    
<!-- Scale Section -->
<section class="setup-section">
    <div class="setup-container">
        <h2 class="setup-title">Aim to Scale Up</h2>

        <!-- First Three Boxes in Horizontal Order -->
        <div class="horizontal-box">
            <div class="setup-box">
                <i class="ri-map-2-line setup-icon"></i>
                <h4>Geographic Expansion</h4>
                <p>Expanding operations to new states and regions to reach a larger number of farmers.</p>
            </div>
            <!-- <i class="ri-arrow-right-line arrow-horizontal"></i> -->

            <div class="setup-box">
                <i class="ri-flask-fill setup-icon"></i>
                <h4>Advanced R&D</h4>
                <p>Investing in research and development to innovate new sustainable farming technologies and practices.</p>
            </div>
            <!-- <i class="ri-arrow-right-line arrow-horizontal"></i> -->

            <div class="setup-box">
                <i class="ri-graduation-cap-fill setup-icon"></i>
                <h4>Enhanced Training Programs</h4>
                <p>Developing more comprehensive and specialized training programs to address diverse farming challenges.</p>
            </div>
        </div>

        <!-- Downward Arrow to Strategic Alliances
        <i class="ri-arrow-down-line arrow"></i> -->

        <!-- Strategic Alliances (Now positioned to the right in the next row) -->
        <div class="horizontal-box">
            <div class="setup-box">
                <i class="ri-seedling-fill setup-icon"></i>
                <h4>Diversification</h4>
                <p>Exploring new agricultural products and services to meet evolving market needs and enhance revenue streams.</p>
            </div>

            <!-- Left Arrow to Strategic Alliances
            <i class="ri-arrow-left-line arrow-horizontal"></i> -->

            <div class="setup-box">
                <i class="ri-team-fill setup-icon"></i>
                <h4>Strategic Alliances</h4>
                <p>Forming partnerships with government agencies, NGOs, and private sector players to scale impact.</p>
            </div>
        </div>

    </div>
</section>



    <!-- Fund Section -->
    <section class="fund-section">
        <div class="fund-container">
            <h2 class="fund-title">Fund Utilization</h2>
            <div class="fund-content">
                <div class="fund-card">
                    <p>We are seeking <strong>₹25,00,000</strong> in funding to enhance our agricultural initiatives, promote sustainability, and empower local farming communities.</p>
                </div>
                <div class="fund-table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Amount (₹)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Seed Production Expenses</td>
                                <td>10,00,000</td>
                            </tr>
                            <tr>
                                <td>Technology & Equipment</td>
                                <td>5,00,000</td>
                            </tr>
                            <tr>
                                <td>Training & Capacity Building</td>
                                <td>3,75,000</td>
                            </tr>
                            <tr>
                                <td>Research & Development</td>
                                <td>2,50,000</td>
                            </tr>
                            <tr>
                                <td>Marketing & Outreach</td>
                                <td>3,75,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>



    <!-- Gallery Section -->
     <section class="gallery-section">
        
        <h2 class="setup-title" style="margin-bottom: 25px; text-align: center;">Our Journey</h2>
        <div class="gallery">
            <div class="image-track">
              <img src="./images/gallery_img_1.jpg" alt="Image 1" />
              <img src="./images/gallery_img_2.jpg" alt="Image 2" />
              <img src="./images/gallery_img_3.jpg" alt="Image 3" />
              <img src="./images/gallery_img_4.jpg" alt="Image 4" />
              <img src="./images/gallery_img_5.jpg" alt="Image 5" />
            </div>
          </div>
          
</section>
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <!-- <script>
     window.addEventListener("DOMContentLoaded", function () {
  const track = document.querySelector(".image-track");
  const gallery = document.querySelector(".gallery");
  let images = track.querySelectorAll("img");
  
  // Clone the first image to the end to allow for smooth looping.
  const firstClone = images[0].cloneNode(true);
  track.appendChild(firstClone);
  images = track.querySelectorAll("img"); // update the NodeList
  
  let currentIndex = 0;
  const intervalDuration = 5000; // Change slide every 3 seconds

  // Function to determine slide width per image based on viewport
  function getSlideWidth() {
    // On mobile each image takes full gallery width
    if (window.innerWidth <= 768) {
      return gallery.clientWidth;
    } else { 
      // In desktop view, each image is 50% of container
      return gallery.clientWidth * 0.5;
    }
  }
  
  // Function to advance the carousel
  function moveToNextSlide() {
    currentIndex++;
    const slideWidth = getSlideWidth();
    track.style.transition = "transform 0.5s ease-in-out";
    track.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
  }

  // Reset carousel position when we reach the clone
  track.addEventListener("transitionend", function () {
    if (currentIndex === images.length - 1) {
      // Disable transition for instant jump
      track.style.transition = "none";
      track.style.transform = "translateX(0)";
      currentIndex = 0;
    }
  });
  
  // Auto-scroll every intervalDuration milliseconds
  setInterval(moveToNextSlide, intervalDuration);

  // Optionally, update slide width on window resize so our calculation holds true
  window.addEventListener("resize", function () {
    // Adjust the current position to current index with new slide width
    const slideWidth = getSlideWidth();
    track.style.transition = "none"; // remove transition for instant adjustment
    track.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
  });
});
    </script> -->
<script>
    window.addEventListener("load", function () {
        const track = document.querySelector(".image-track");
        const gallery = document.querySelector(".gallery");
        
        if (!track || !gallery) return; // Prevent script from running if elements don't exist
      
        let images = track.querySelectorAll("img");
        const originalCount = images.length;
      
        function getVisibleCount() {
          return window.innerWidth <= 768 ? 1 : 3;
        }
      
        function updateClones() {
          const visibleCount = getVisibleCount();
          
          // Remove existing clones first
          track.querySelectorAll(".clone").forEach((clone) => clone.remove());
      
          for (let i = 0; i < visibleCount; i++) {
            let clone = images[i].cloneNode(true);
            clone.classList.add("clone");
            track.appendChild(clone);
          }
      
          images = track.querySelectorAll("img");
        }
      
        updateClones(); // Clone images initially
      
        let currentIndex = 0;
        const intervalDuration = 3000;
      
        function slideToImage(index) {
          const target = images[index];
          if (target) {
            const offset = target.getBoundingClientRect().left - track.getBoundingClientRect().left;
            track.style.transition = "transform 0.5s ease-in-out";
            track.style.transform = `translateX(-${offset}px)`;
          }
        }
      
        function moveToNextSlide() {
          currentIndex++;
          slideToImage(currentIndex);
        }
      
        track.addEventListener("transitionend", function () {
          if (currentIndex === originalCount) {
            track.style.transition = "none";
            track.style.transform = "translateX(0)";
            currentIndex = 0;
          }
        });
      
        let slideInterval = setInterval(moveToNextSlide, intervalDuration);
      
        window.addEventListener("resize", () => {
          updateClones(); // Recalculate clones on resize
          slideToImage(currentIndex);
        });
      });
    </script>      
   

    <!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-logo">
                <a href="index.html"><h5>SEED AGRO TECH<br>PRODUCER COMPANY</h5></a>
            </div>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li>
                    <li><a href="contact.html">Contact Us</a></li> 
                </ul>
            </nav> -->
        </div>
        <div class="footer-middle">
            <nav class="footer-nav-middle">
                <ul class="footer-nav-middle-list">
                    <!-- <li><a href="index.html">Home</a></li>  -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="usp.html">USP</a></li>
                    <li><a href="target.html">Target Market</a></li>
                    <!-- <li><a href="contact.html">Contact Us</a></li>  -->
                </ul>
            </nav>
        </div>
    
        <ul class="footer-contact-info">
            <li><img src="icon/loc1.png">A-II/153, Dhurwa, Near Bus Stand,<br> Dhurwa Ranchi - 834004, Jharkhand</li>
            <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
            <li><img src="icon/call1.png"> (+91) 7635005976</li>
        </ul>
    
    </div>
</footer>

</body>
</html>
