<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Agro Tech</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo_section">
                    <!-- <a href="index.html"><img src="images/logo.png" alt="Company Logo"></a> -->
                    <a href="index.html"><h2>SEED AGRO TECH<br>PRODUCER COMPANY</h2></a>
                    <div class="navbar-sidebar">
                        <button class="hamburger">&#9776;</button>
                    </div>
                    
                    <!-- Side Menu -->
                    <div class="side-menu">
                        <button class="close-btn">&times;</button>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="usp.html">USP</a>
                        <a href="target.html">Target Market</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    
                    <!-- Overlay -->
                    <div class="overlay"></div>
                    
                    <script>
                        const menu = document.querySelector('.side-menu');
                        const overlay = document.querySelector('.overlay');
                    
                        document.querySelector('.hamburger').addEventListener('click', function () {
                            menu.style.left = '0';
                            overlay.style.display = 'block';
                        });
                    
                        document.querySelector('.close-btn').addEventListener('click', function () {
                            menu.style.left = '-250px';
                            overlay.style.display = 'none';
                        });
                    
                        overlay.addEventListener('click', function () {
                            menu.style.left = '-250px';
                            overlay.style.display = 'none';
                        });
                    </script>
                </div>
                <div class="col-md-8">
                    <ul class="contact-info">
                        <li><img src="icon/loc1.png"> Dhurwa, Ranchi, Jharkhand</li>
                        <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
                        <li><img src="icon/call1.png"> (+91) 7635005976</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<div class="content">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="usp.html">USP</a></li>
            <li><a href="target.html">Target Market</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="custom-banner">
        <div class="custom-banner-text">
            <h1>Bridging Gaps, Cultivating Opportunities</h1>
            <p>Empowering farmers with quality resources, market access, and sustainable solutions for a thriving agricultural future</p>
        </div>
        <img src="./images/Target market.jpg" alt="Banner" class="custom-banner-img">
    </div>

     <!-- <div class="banner">
        <img src="./images/Target market.jpg" alt="Banner" class="banner-img">
        <div class="banner-text" style="left:5%">
            <h1>Bridging Gaps, Cultivating Opportunities</h1>
            <p>Empowering farmers with quality resources, market access, and sustainable solutions for a thriving agricultural future</p>
        </div>
    </div>  -->

    <!-- Hero Section
    <section class="hero-section text-center">
        <div class="hero-container">
            <h1 class="mb-0 text-center">SEED AGRO TECH PRODUCER COMPANY LIMITED</h1>
            <p class="tagline">"Harnessing Nature's Purity, Empowering Global Wellness"</p>
        </div>
    </section> -->

<!-- Target Section -->
<section id="target" class="target-section">
    <div class="target-container">
        <h2>Target Market</h2>
        <h3>Primary Target Market</h3>
        <div class="target-grid">
            <div class="target-card primary">
                <h4>Local Farmers</h4>
                <p>Small and medium-scale farmers seeking high-quality seeds and sustainable farming solutions.</p>
            </div>
            <div class="target-card primary">
                <h4>Agricultural Cooperatives</h4>
                <p>Groups of farmers looking for collaborative solutions to improve productivity and market access.</p>
            </div>
        </div>
        
        <h3 class="mt-5">Secondary Target Market</h3>
        <div class="target-grid">
            <div class="target-card secondary">
                <h4>Organic Farming Enthusiasts</h4>
                <p>Individuals and organizations dedicated to organic farming practices.</p>
            </div>
            <div class="target-card secondary">
                <h4>Agricultural Training Institutes</h4>
                <p>Institutions focused on agricultural education and training programs.</p>
            </div>
        </div>
    </div>
</section>


<!-- Market Section -->
<section class="market-section">
    <div class="market-container">
        <h2 class="mb-5 text-start">Market Opportunity</h2>
        <div class="market-step">
            <h4>Indian Market Size</h4>
            <p>The agriculture industry in India size reached <strong>INR 90,215.8 Billion in 2023</strong>. Looking forward, IMARC Group expects the market to reach <strong>INR 227,059.9 Billion by 2032</strong>, exhibiting a growth rate <strong>(CAGR) of 10.5% during 2024–2032.</strong></p>
        </div>
        <div class="market-step mt-4">
            <h4>Global Market Size</h4>
            <p>The Agriculture in India Market size is estimated at <strong>USD 372.94 billion in 2024</strong>, and is expected to reach <strong>USD 473.72 billion by 2029</strong>, growing at a <strong>CAGR of 4.90%</strong> during the forecast period (2024–2029).</p>
        </div>
    </div>
</section>



    <!-- Strategy Section -->
    <section class="strategy-section">
        <div class="strategy-container">
            <h2>Go-to-Market & Marketing Strategy</h2>
            <div class="strategy-grid">
                <div class="strategy-card">
                    <i class="fas fa-seedling strategy-icon"></i>
                    <h4 class="strategy-title">Direct Farmer Engagement</h4>
                    <p>Conducting field visits, demonstrations, and awareness programs to directly interact with farmers and promote sustainable farming techniques.</p>
                </div>
                <div class="strategy-card">
                    <i class="fas fa-hand-holding-hand strategy-icon"></i>
                    <h4 class="strategy-title">Partnerships with Cooperatives</h4>
                    <p>Collaborating with farmer cooperatives to enhance market reach, improve supply chain efficiency, and support collective farming initiatives.</p>
                </div>
                <div class="strategy-card">
                    <i class="fas fa-chart-bar strategy-icon"></i>
                    <h4 class="strategy-title">Digital Outreach & Branding</h4>
                    <p>Utilizing social media, online marketplaces, and digital campaigns to enhance brand presence and reach a larger audience of farmers and stakeholders.</p>
                </div>
                <div class="strategy-card">
                    <i class="fas fa-store strategy-icon"></i>
                    <h4 class="strategy-title">Trade Shows & Institutional Engagement</h4>
                    <p>Participating in agricultural trade fairs, exhibitions, and collaborating with academic and government institutions to build credibility and expand market presence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Problems in the Market -->
    <section class="problems-section">
        <h2 class="mb-3" style="color: #fff;">Problems in the Market</h2>
        <div class="problems-container">
            <div class="problem-card">
                <h3 class="problem-title">Lack of Quality Seeds</h3>
                <p class="problem-text">Farmers struggle to access high-quality, certified seeds, leading to reduced crop yields and economic instability.</p>
            </div>
            <div class="problem-card">
                <h3 class="problem-title">Inadequate Training</h3>
                <p class="problem-text">There is a significant gap in knowledge and skills among farmers regarding sustainable and advanced agricultural practices.</p>
            </div>
            <div class="problem-card">
                <h3 class="problem-title">Environmental Degradation</h3>
                <p class="problem-text">Intensive farming practices have led to soil depletion, water scarcity, and loss of biodiversity, compromising long-term agricultural productivity.</p>
            </div>
            <div class="problem-card">
                <h3 class="problem-title">Limited Market Access</h3>
                <p class="problem-text">Farmers face challenges in accessing lucrative markets, leading to low profit margins and economic vulnerability.</p>
            </div>
            <div class="problem-card">
                <h3 class="problem-title">High Input Costs</h3>
                <p class="problem-text">The rising costs of fertilizers, pesticides, and seeds make it difficult for farmers to sustain profitable operations.</p>
            </div>
        </div>
    </section>
        <!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-logo">
                <a href="index.html"><h5>SEED AGRO TECH<br>PRODUCER COMPANY</h5></a>
            </div>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li>
                    <li><a href="contact.html">Contact Us</a></li> 
                </ul>
            </nav> -->
        </div>
        <div class="footer-middle">
            <nav class="footer-nav-middle">
                <ul class="footer-nav-middle-list">
                    <!-- <li><a href="index.html">Home</a></li>  -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="usp.html">USP</a></li>
                    <li><a href="target.html">Target Market</a></li>
                    <!-- <li><a href="contact.html">Contact Us</a></li>  -->
                </ul>
            </nav>
        </div>
    
        <ul class="footer-contact-info">
            <li><img src="icon/loc1.png">A-II/153, Dhurwa, Near Bus Stand,<br> Dhurwa Ranchi - 834004, Jharkhand</li>
            <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
            <li><img src="icon/call1.png"> (+91) 7635005976</li>
        </ul>
    
    </div>
</footer>

</div>

</body>
</html>
