<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Agro Tech</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="row">
              <div class="col-md-3 logo_section">
                <!-- <a href="index.html"><img src="images/logo.png" alt="Company Logo"></a> -->
                <a href="index.html"><h2>SEED AGRO TECH<br>PRODUCER COMPANY</h2></a>
                <div class="navbar-sidebar">
                  <button class="hamburger">&#9776;</button>
              </div>
              
              <!-- Side Menu -->
              <div class="side-menu">
                  <button class="close-btn">&times;</button>
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="usp.html">USP</a>
                  <a href="target.html">Target Market</a>
                  <a href="contact.html">Contact Us</a>
              </div>
              
              <!-- Overlay -->
              <div class="overlay"></div>
              
              <script>
                  const menu = document.querySelector('.side-menu');
                  const overlay = document.querySelector('.overlay');
              
                  document.querySelector('.hamburger').addEventListener('click', function () {
                      menu.style.left = '0';
                      overlay.style.display = 'block';
                  });
              
                  document.querySelector('.close-btn').addEventListener('click', function () {
                      menu.style.left = '-250px';
                      overlay.style.display = 'none';
                  });
              
                  overlay.addEventListener('click', function () {
                      menu.style.left = '-250px';
                      overlay.style.display = 'none';
                  });
              </script>
            </div>
                <div class="col-md-8">
                    <ul class="contact-info">
                        <li><img src="icon/loc1.png"> Dhurwa, Ranchi, Jharkhand</li>
                        <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
                        <li><img src="icon/call1.png"> (+91) 7635005976</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<div class="content">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="usp.html">USP</a></li>
            <li><a href="target.html">Target Market</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>


    <!-- <div class="custom-banner">
        <div class="custom-banner-text" style="max-width: 85%; left: 13%;">
            <h1>Sowing Innovation, Growing Prosperity</h1>
            <p>Empowering farmers with sustainable practices, cutting-edge technology, and a vision for a greener tomorrow</p>
        </div>
        <img src="./images/USP.jpg" alt="Banner" class="banner-img">
    </div> -->

    <div class="banner">
        <img src="./images/USP.jpg" alt="Banner" class="banner-img">
        <div class="banner-text">
            <h1>Sowing Innovation, Growing Prosperity</h1>
            <p>Empowering farmers with sustainable practices, cutting-edge technology, and a vision for a greener tomorrow</p>
        </div>
    </div>


    <!-- Hero Section
    <section class="hero-section text-center">
        <div class="hero-container">
            <h1 class="mb-0 text-center">SEED AGRO TECH PRODUCER COMPANY LIMITED</h1>
            <p class="tagline">"Harnessing Nature's Purity, Empowering Global Wellness"</p>
        </div>
    </section> -->
    
    <!-- USP Section -->
    <section id="USP" class="usp-section">
        <div class="usp-container">
            <div class="usp-image">
                <img src="./images/USP.webp" alt="Unique Selling Points">
            </div>
            <div class="usp-content">
                <h2 class="mb-4 usp-title">Unique Selling Points</h2>
                <div class="usp-item">
                    <i class="fa-solid fa-recycle usp-icon"></i>
                    <div>
                        <h3>Sustainable Practices</h3>
                        <p>Commitment to eco-friendly and sustainable agricultural practices that enhance long-term productivity.</p>
                    </div>
                </div>
                <div class="usp-item">
                    <i class="fa-solid fa-microchip usp-icon"></i>
                    <div>
                        <h3>Innovative Technology</h3>
                        <p>Use of cutting-edge drone technology for efficient farming operations and input application.</p>
                    </div>
                </div>
                <div class="usp-item">
                    <i class="fa-solid fa-shield-halved usp-icon"></i>
                    <div>
                        <h3>Quality Assurance</h3>
                        <p>Provision of high-quality, certified seeds that ensure better crop yields and economic stability for farmers.</p>
                    </div>
                </div>
                <div class="usp-item">
                    <i class="fa-solid fa-store usp-icon"></i>
                    <div>
                        <h3>Market Access</h3>
                        <p>Facilitation of better market access for farmers, ensuring they receive fair prices and economic benefits.</p>
                    </div>
                </div>
                <div class="usp-item">
                    <i class="fa-solid fa-people-carry-box usp-icon"></i>
                    <div>
                        <h3>Holistic Support</h3>
                        <p>Comprehensive support system including training, resources, and market linkages to empower farmers and communities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Revenue Model -->
   <h2 style=" display: flex; justify-content: center; padding:2%; font-weight: 600; font-size: 40px; " class="Revenue-model">Revenue Model</h2>
   <div class="model-container">
    <div class="list-item">
        <div class="list-title">Seed Sales</div>
        <div class="list-description">Revenue generated from the sale of high-quality, certified seeds to farmers and cooperatives.</div>
    </div>
    <div class="list-item">
        <div class="list-title">Training Fees</div>
        <div class="list-description">Income from technology transfer training programs and workshops.</div>
    </div>
    <div class="list-item">
        <div class="list-title">Organic Manure Sales</div>
        <div class="list-description">Revenue from the production and sale of vermi compost to enhance soil fertility.</div>
    </div>
    <div class="list-item">
        <div class="list-title">Drone Services</div>
        <div class="list-description">Charges for drone technology services, including the application of nano urea and other inputs.</div>
    </div>
    <div class="list-item">
        <div class="list-title">Consulting Services</div>
        <div class="list-description">Income from providing consulting services to agricultural enterprises and institutions.</div>
    </div>
</div>

        <!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
          <div class="footer-logo">
            <a href="index.html"><h5>SEED AGRO TECH<br>PRODUCER COMPANY</h5></a>
           </div>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="#USP">USP</a></li>
                    <li><a href="#target">Target Market</a></li>
                    <li><a href="contact.html">Contact Us</a></li> 
                </ul>
            </nav> -->
        </div>
        <div class="footer-middle">
            <nav class="footer-nav-middle">
                <ul class="footer-nav-middle-list">
                    <!-- <li><a href="index.html">Home</a></li>  -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="usp.html">USP</a></li>
                    <li><a href="target.html">Target Market</a></li>
                    <!-- <li><a href="contact.html">Contact Us</a></li>  -->
                </ul>
            </nav>
        </div>
    
        <ul class="footer-contact-info">
            <li><img src="icon/loc1.png">A-II/153, Dhurwa, Near Bus Stand,<br> Dhurwa Ranchi - 834004, Jharkhand</li>
            <li><img src="icon/email1.png"> singh.archana574@gmail.com</li>
            <li><img src="icon/call1.png"> (+91) 7635005976</li>
        </ul>
    
    </div>
</footer>

</div>
</body>
</html>